﻿<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>OBA - Desenho Realista</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;800&family=Fredoka:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../index.css">
</head>
<body>
        <nav class="navbar glass">
        <div class="container nav-content">
            <ul class="nav-links">
                <li><a href="../index.html#inicio" class="nav-item">Início</a></li>
                <li><a href="../index.html#proposito" class="nav-item">Por que Arte?</a></li>
                <li><a href="../index.html#metodologia" class="nav-item">Metodologia</a></li>
                <li class="dropdown-trigger">
                    <a href="../index.html#cursos" class="nav-item">Cursos <i class="fas fa-chevron-down" style="font-size: 0.7em; margin-left: 5px;"></i></a>
                    <ul class="dropdown-menu glass">
                        <li><a href="manga.html"><i class="fas fa-book-open"></i> Mangá</a></li>
                        <li><a href="realismo.html"><i class="fas fa-eye"></i> Desenho Realista</a></li>
                        <li><a href="cartoon.html"><i class="fas fa-pencil-alt"></i> Cartoon</a></li>
                        <li><a href="hq.html"><i class="fas fa-comment-dots"></i> HQ</a></li>
                        <li><a href="pintura-em-tela.html"><i class="fas fa-palette"></i> Pintura em Tela</a></li>
                        <li><a href="moda.html"><i class="fas fa-tshirt"></i> Moda</a></li>
                        <li><a href="cenario-e-ambientacao.html"><i class="fas fa-building"></i> Cenário</a></li>
                        <li><a href="comunicacao-visual.html"><i class="fas fa-bullhorn"></i> Com. Visual</a></li>
                        <li><a href="ceramica.html"><i class="fas fa-coffee"></i> Cerâmica</a></li>
                    </ul>
                </li>
                <li><a href="../index.html#localizacao" class="nav-item">Unidades</a></li>
            </ul>
            <a href="https://wa.me/5521999999999" class="btn btn-primary desktop-cta">Agendar Aula Experimental</a>
        </div>
    </nav>

    <!-- UNIQUE HERO SECTION -->
    <section class="hero-course" style="background: linear-gradient(135deg, #f0f0f0 0%, #ffffff 100%);">
        <div class="hero-bg-elements">
             <div class="blob blob-1"></div>
             <div class="blob blob-2" style="background: var(--yellow-primary); left: auto; right: -5%; top: 50%;"></div>
             <div class="hero-pattern"></div>
        </div>
        <div class="container hero-container">
            <div class="hero-text">
                <div class="hero-tagline">
                    <span class="icon">🎨</span>
                    <span>Curso OBA</span>
                </div>
                <h1 class="animate-text delay-1">Desenho Realista</h1>
                <p class="animate-text delay-2">Domine a técnica e encontre seu próprio estilo com nossos mentores especialistas. Uma jornada completa do básico ao avançado.</p>
                <div class="hero-ctas animate-text delay-3">
                     <a href="https://wa.me/5521999999999" class="btn btn-primary btn-lg">
                        <span>Agendar Aula Experimental</span>
                        <i class="fas fa-arrow-right"></i>
                     </a>
                </div>
            </div>
            <div class="hero-visual">
                 <img src="../images/OBA%20Cursos%20%20site/OBA%20-%20Realismo.png" alt="Desenho Realista" class="course-hero-img animate-visual">
            </div>
        </div>
    </section>

    <!-- CONTENT SECTION -->
    <section class="section-padding">
        <div class="container course-content-container">
                    <h2>O que é o Desenho Realista?</h2>
        <p>O desenho realista é a base técnica de praticamente todas as áreas do desenho e da arte visual. Ele ensina você a <strong>observar corretamente</strong>, entender formas, luz, sombra, proporção e transformar o que você vê em um desenho fiel e bem construído.</p>
        <p>Mais do que “copiar uma imagem”, o realismo treina o olhar, a precisão e o controle do traço.</p>

        <div class='course-details-grid'>
            <div class='detail-card'>
                 <i class='fas fa-laptop-code'></i>
                 <h3>Onde se aplica</h3>
                 <ul>
                     <li>Artes visuais e Pintura</li>
                     <li>Ilustração e Design</li>
                     <li>Arquitetura e Moda</li>
                     <li>Base para todos os estilos</li>
                 </ul>
            </div>
            
            <div class='detail-card'>
                 <i class='fas fa-user-plus'></i>
                 <h3>Para quem é</h3>
                 <ul>
                     <li>Iniciantes que querem aprender do jeito certo</li>
                     <li>Quem quer melhorar observação e técnica</li>
                     <li>Estudantes e profissionais de arte</li>
                     <li>Jovens e adultos a partir dos 12 anos</li>
                 </ul>
            </div>
        </div>

        <div class='highlight-box'>
            <h3><i class='fas fa-award'></i> O Jeito OBA de Ensinar</h3>
            <p>O foco não é rapidez, é <strong>qualidade e evolução real</strong>. O aluno aprende do básico ao avançado, no seu ritmo, com acompanhamento individual.</p>
        </div>
            
            <div class="cta-box animate-up">
                 <h3>Pronto para começar?</h3>
                 <p>A primeira aula é para você sentir a energia da OBA na prática. Sem compromisso.</p>
                 <a href="https://wa.me/5521999999999" class="btn btn-primary btn-lg">Quero minha Aula Experimental Gratuita</a>
            </div>
        </div>
    </section>

        <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col brand-col">
                    <img src="../images/Logo OBA Arty.png" alt="OBA" class="footer-logo" loading="lazy">
                    <p class="footer-desc">Desperte o artista que existe em você em um ambiente seguro, divertido e sem julgamentos. "A arte é para todos."</p>
                    <div class="socials">
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4>Nossas Unidades</h4>
                    <div class="unit-info">
                        <h5><i class="fas fa-map-marker-alt"></i> Méier</h5>
                        <p>R. Ana Barbosa, 47<br>Méier - RJ</p>
                        <p class="footer-phone"><i class="fab fa-whatsapp"></i> (21) 97640-6960</p>
                    </div>
                    <div class="unit-info">
                        <h5><i class="fas fa-map-marker-alt"></i> Tijuca</h5>
                        <p>R. Maj. Ávila, 371<br>Tijuca - RJ</p>
                        <p class="footer-phone"><i class="fab fa-whatsapp"></i> (21) 96726-1725</p>
                    </div>
                </div>
                <div class="footer-col links-col">
                    <h4>Acesso Rápido</h4>
                    <ul class="footer-links">
                        <li><a href="../index.html#inicio">Início</a></li>
                        <li><a href="../index.html#proposito">Propósito</a></li>
                        <li><a href="../index.html#metodologia">Metodologia</a></li>
                        <li><a href="../index.html#cursos">Cursos</a></li>
                        <li><a href="../index.html#localizacao">Agendar Aula</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2024 Oficina Belas Artes. Todos os direitos reservados.</p>
                <p class="creator">Criado por <a href="#" target="_blank" rel="noopener">OláMundoDigital</a></p>
            </div>
        </div>
    </footer>
        <div class="mobile-app-bar glass">
        <a href="../index.html#inicio" class="app-item active">
            <i class="fas fa-home"></i>
            <span>Início</span>
        </a>
        <a href="#" class="app-item" onclick="document.getElementById('mobile-courses-menu').classList.add('active'); return false;">
            <i class="fas fa-paint-brush"></i>
            <span>Cursos</span>
        </a>
        <a href="https://wa.me/5521999999999" class="app-item highlight">
            <div class="highlight-circle">
                <i class="fas fa-calendar-check"></i>
            </div>
            <span>Agendar</span>
        </a>
        <a href="../index.html#localizacao" class="app-item">
            <i class="fas fa-map-marker-alt"></i>
            <span>Local</span>
        </a>
        <a href="https://wa.me/5521999999999" class="app-item">
            <i class="fab fa-whatsapp"></i>
            <span>Whats</span>
        </a>
    </div>
        <div id="mobile-courses-menu" class="mobile-menu-overlay glass">
        <div class="mobile-menu-header">
            <h3>Nossos Cursos</h3>
            <button id="close-mobile-menu" class="close-btn"><i class="fas fa-times"></i></button>
        </div>
        <div class="mobile-menu-grid">
            <a href="manga.html" class="mobile-menu-item"><i class="fas fa-book-open"></i> Mangá</a>
            <a href="realismo.html" class="mobile-menu-item"><i class="fas fa-eye"></i> Realismo</a>
            <a href="cartoon.html" class="mobile-menu-item"><i class="fas fa-pencil-alt"></i> Cartoon</a>
            <a href="hq.html" class="mobile-menu-item"><i class="fas fa-comment-dots"></i> HQ</a>
            <a href="pintura-em-tela.html" class="mobile-menu-item"><i class="fas fa-palette"></i> Pintura</a>
            <a href="moda.html" class="mobile-menu-item"><i class="fas fa-tshirt"></i> Moda</a>
            <a href="cenario-e-ambientacao.html" class="mobile-menu-item"><i class="fas fa-building"></i> Cenário</a>
            <a href="comunicacao-visual.html" class="mobile-menu-item"><i class="fas fa-bullhorn"></i> Com. Visual</a>
            <a href="ceramica.html" class="mobile-menu-item"><i class="fas fa-coffee"></i> Cerâmica</a>
        </div>
    </div>
        <div id="floating-logo" class="floating-logo">
        <button id="hide-logo-btn" class="close-logo"><i class="fas fa-times"></i></button>
        <img src="../images/Logo OBA Arty.png" alt="OBA Logo">
    </div>
        <!-- Scroll Top -->
    <div class="scroll-top" id="scrollTop">
        <i class="fas fa-arrow-up"></i>
    </div>
    
    <!-- WhatsApp Float -->
    <a href="https://wa.me/5521999999999" target="_blank" class="float-wa">
        <i class="fab fa-whatsapp"></i>
    </a>

    <script src="../script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
             const closeBtn = document.getElementById('close-mobile-menu');
             const menu = document.getElementById('mobile-courses-menu');
             if(closeBtn && menu) {
                 closeBtn.addEventListener('click', () => menu.classList.remove('active'));
             }
             const scrollTop = document.getElementById('scrollTop');
             if(scrollTop) {
                 window.addEventListener('scroll', () => {
                     scrollTop.classList.toggle('visible', window.scrollY > 500);
                 });
                 scrollTop.addEventListener('click', () => {
                     window.scrollTo({ top: 0, behavior: 'smooth' });
                 });
             }
        });
    </script>
</body>
</html>
