

# ✏️ CURSO DE DESENHO REALISTA

## O que é o Desenho Realista?

O desenho realista é a base técnica de praticamente todas as áreas do desenho e da arte visual.
Ele ensina você a **observar corretamente**, entender formas, luz, sombra, proporção e transformar o que você vê em um desenho fiel e bem construído.

Mais do que “copiar uma imagem”, o realismo treina o olhar, a precisão e o controle do traço.

---

## Para que esse curso serve?

O Desenho Realista é utilizado como base em:

* Artes visuais
* Ilustração
* Arquitetura
* Design
* Pintura
* Moda
* Mangá, HQ e Cartoon

Quem domina o realismo, evolui com muito mais facilidade em qualquer outro estilo.

---

## Para quem esse curso é indicado?

* Iniciantes que querem aprender desenho **do jeito certo**
* Pessoas que já desenham, mas sentem dificuldade em proporção e sombra
* Quem quer melhorar a observação e a técnica
* Jovens e adultos a partir dos 12 anos

---

## Como funciona o curso na OBA

Na Oficina Belas Artes, o aluno aprende:

* Do básico ao avançado
* No seu ritmo
* Com acompanhamento individual
* Exercícios práticos em aula
* Evolução visível ao longo do tempo

O foco não é rapidez, é **qualidade e evolução real**.

---

### Fechamento exclusivo

Na OBA, o Desenho Realista não é só técnica — é construção de confiança artística.
A aula experimental gratuita existe para você sentir isso na prática, sem compromisso.

➡️ **Agende sua aula experimental gratuita e descubra até onde seu desenho pode chegar.**

---

# 🎨 CURSO DE CARTOON

## O que é o Cartoon?

O Cartoon é o estilo que transforma ideias em personagens cheios de personalidade.
Aqui, o desenho exagera formas, expressões e movimentos para comunicar emoção, humor e identidade.

É um dos estilos mais livres e criativos do desenho.

---

## Para que esse curso serve?

O Cartoon é usado em:

* Criação de personagens
* Animações
* Jogos
* Ilustrações infantis
* Comunicação visual
* Conteúdos digitais e redes sociais

É um estilo muito presente no mercado criativo e cultural.

---

## Para quem esse curso é indicado?

* Crianças a partir dos 6 anos
* Iniciantes no desenho
* Pessoas criativas que gostam de personagens
* Quem quer aprender se divertindo

---

## Como funciona o curso na OBA

* Desenvolvimento progressivo
* Exercícios criativos
* Incentivo ao estilo próprio
* Professores que orientam sem engessar
* Ambiente leve e motivador

Aqui, o aluno aprende técnica **sem perder a diversão**.

---

### Fechamento exclusivo

Na OBA, o Cartoon é a porta de entrada perfeita para quem quer começar no desenho com confiança.
A aula experimental gratuita é o primeiro passo para transformar ideias em personagens.

➡️ **Traga sua imaginação e venha experimentar uma aula gratuita.**

---

# 🏗️ CURSO DE CENÁRIO E AMBIENTAÇÃO

## O que é Cenário e Ambientação?

Esse curso ensina a desenhar e representar espaços, ambientes e volumes.
É um curso técnico, voltado para quem precisa **entender e desenhar o espaço tridimensional**.

---

## Para que esse curso serve?

Muito utilizado por:

* Vestibulandos de Arquitetura e Design
* Estudantes da área
* Profissionais que querem melhorar projetos
* Pessoas que trabalham com cenografia e ambientação

---

## Para quem esse curso é indicado?

* A partir dos 12 anos
* Vestibulandos
* Estudantes de arquitetura e design
* Profissionais da área

---

## Como funciona o curso na OBA

* Conteúdo técnico estruturado
* Exercícios práticos
* Foco em perspectiva e leitura espacial
* Orientação especializada
* Preparação para provas e projetos reais

---

### Fechamento exclusivo

Na OBA, o curso de Cenário e Ambientação é tratado com seriedade técnica e didática clara.
A aula experimental gratuita permite entender se esse caminho é o certo para você.

➡️ **Agende sua aula experimental gratuita e veja o espaço ganhar forma no papel.**

---

# 🧠 CURSO DE COMUNICAÇÃO VISUAL

## O que é Comunicação Visual?

Comunicação visual é a arte de **transmitir ideias através de imagens**.
Aqui, o foco é aprender a organizar visualmente informações para comunicar com clareza e impacto.

---

## Para que esse curso serve?

Aplicações práticas em:

* Marketing
* Publicidade
* Redes sociais
* Design gráfico
* Criação de marcas
* Conteúdo visual

---

## Para quem esse curso é indicado?

* Jovens e adultos a partir dos 12 anos
* Criativos
* Empreendedores
* Quem quer melhorar comunicação visual

---

## Como funciona o curso na OBA

* Exercícios práticos
* Desenvolvimento do olhar visual
* Aplicação em projetos reais
* Orientação criativa
* Base técnica acessível

---

### Fechamento exclusivo

Na OBA, Comunicação Visual é aprender a **pensar antes de desenhar**.
A aula experimental gratuita mostra como imagem e estratégia caminham juntas.

➡️ **Experimente uma aula gratuita e veja suas ideias ganharem clareza visual.**

---

# 📖 CURSO DE HQ (Histórias em Quadrinhos)

## O que é o curso de HQ?

É o curso para quem quer **contar histórias através do desenho**.
Aqui, o aluno aprende a criar personagens, cenas e narrativas visuais completas.

---

## Para que esse curso serve?

Utilizado em:

* Quadrinhos autorais
* Storyboard
* Ilustração
* Narrativa visual
* Projetos editoriais

---

## Para quem esse curso é indicado?

* A partir dos 12 anos
* Fãs de quadrinhos
* Pessoas que gostam de contar histórias
* Quem quer criar projetos autorais

---

## Como funciona o curso na OBA

* Criação de histórias próprias
* Desenvolvimento de narrativa
* Orientação artística
* Exercícios práticos
* Evolução gradual

---

### Fechamento exclusivo

Na OBA, HQ é narrativa com identidade.
A aula experimental gratuita é o primeiro passo para transformar ideias em histórias visuais.

➡️ **Agende sua aula experimental gratuita e comece a contar suas próprias histórias.**

---

# 🖋️ CURSO DE MANGÁ

## O que é o Mangá?

Mangá é o estilo japonês de contar histórias por meio do desenho.
Ele une narrativa, emoção, movimento e estilo visual próprio.

---

## Para que esse curso serve?

Aplicações em:

* Criação de personagens
* Histórias autorais
* Ilustração
* Projetos criativos
* Portfólios artísticos

---

## Para quem esse curso é indicado?

* Jovens e adultos a partir dos 12 anos
* Fãs de mangá
* Pessoas que querem criar histórias próprias
* Iniciantes e intermediários

---

## Como funciona o curso na OBA

* Estudo de proporção e anatomia
* Criação de personagens
* Desenvolvimento de cenas
* Orientação técnica
* Respeito ao ritmo do aluno

---

### Fechamento exclusivo

Na OBA, o Mangá é ensinado com técnica e liberdade criativa.
A aula experimental gratuita é a chance de sentir se esse universo é para você.

➡️ **Agende sua aula experimental gratuita e comece sua jornada no mangá.**

---

# 👗 CURSO DE MODA

## O que é o curso de Moda?

O curso de Moda ensina a **pensar, desenhar e criar roupas e estilos**.
É o primeiro passo para transformar ideias em coleções e projetos visuais.

---

## Para que esse curso serve?

Muito utilizado em:

* Moda e estilismo
* Criação de coleções
* Desenho de croquis
* Desenvolvimento criativo

---

## Para quem esse curso é indicado?

* A partir dos 12 anos
* Interessados em moda
* Criativos
* Estudantes da área

---

## Como funciona o curso na OBA

* Criação de croquis
* Estudo de proporção
* Desenvolvimento de estilo
* Projetos autorais
* Orientação prática

---

### Fechamento exclusivo

Na OBA, o curso de Moda valoriza a identidade criativa de cada aluno.
A aula experimental gratuita permite experimentar esse processo na prática.

➡️ **Agende sua aula experimental gratuita e dê forma às suas ideias.**

---

# 🎨 CURSO DE PINTURA EM TELA

## O que é Pintura em Tela?

É o curso para quem quer trabalhar **cores, técnicas e expressão artística** através da pintura.

---

## Para que esse curso serve?

Aplicações em:

* Artes visuais
* Expressão pessoal
* Desenvolvimento artístico
* Projetos autorais

---

## Para quem esse curso é indicado?

* A partir dos 12 anos
* Iniciantes e entusiastas
* Pessoas que buscam expressão artística

---

## Como funciona o curso na OBA

* Técnicas do básico ao avançado
* Uso de diferentes materiais
* Desenvolvimento criativo
* Acompanhamento individual

---

### Fechamento exclusivo

Na OBA, a Pintura em Tela é um espaço de técnica e expressão.
A aula experimental gratuita é o convite para sentir a pintura na prática.

➡️ **Agende sua aula experimental gratuita e comece a pintar suas ideias.**

---

Se quiser, no próximo passo posso:

* Adaptar essas copys para **SEO**
* Criar versões **mais curtas para cards**
* Ajustar linguagem para **pais x alunos**
* Organizar o **layout ideal de cada página**

Agora sim essas páginas **vendem sem parecer venda** 🎨🚀
