/* OBA V2 - Creative Studio Design System */

:root {
    /* Brand Colors */
    --cyan-primary: #1ECAD3;
    --cyan-dark: #169FB3;
    --yellow-primary: #F5C400;
    --yellow-soft: #FFD84D;
    --red-accent: #E63946;
    --graphite: #1F1F1F;
    --white: #FFFFFF;
    --off-white: #FDFDFD;
    --paper-white: #FDFBF0;
    --cyan-light: #E9F9F9;
    --yellow-light: #FFF9E5;
    --grey-light: #F2F4F7;

    /* Gradients */
    --grad-hero: linear-gradient(135deg, rgba(30, 202, 211, 0.1) 0%, rgba(245, 196, 0, 0.1) 100%);

    /* Glassmorphism */
    --glass-bg: rgba(255, 255, 255, 0.7);
    --glass-border: 1px solid rgba(255, 255, 255, 0.5);
    --glass-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.07);
    --backdrop-blur: blur(12px);

    /* Fonts */
    --font-heading: 'Fredoka', sans-serif;
    --font-body: 'Outfit', sans-serif;

    /* Layout */
    --container-width: 1200px;
    --header-height: 80px;
    --radius-card: 24px;
    --radius-btn: 50px;
}

/* --- RESET & BASE --- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-body);
    color: var(--graphite);
    background-color: var(--off-white);
    line-height: 1.6;
    overflow-x: hidden;
    padding-bottom: 80px;
    /* Mobile Nav Space */
}

@media (min-width: 900px) {
    body {
        padding-bottom: 0;
    }
}

/* --- TYPOGRAPHY SYSTEM --- */
h1,
h2,
h3,
h4,
h5 {
    font-family: var(--font-heading);
    font-weight: 600;
    line-height: 1.15;
    letter-spacing: -0.02em;
    margin-bottom: 20px;
}

h1 {
    font-size: 3.5rem;
}

h2 {
    font-size: 2.75rem;
}

h3 {
    font-size: 1.75rem;
}

h4 {
    font-size: 1.5rem;
}

p {
    font-family: var(--font-body);
    font-size: 1.1rem;
    line-height: 1.7;
    color: #444;
    margin-bottom: 20px;
}

a {
    text-decoration: none;
    color: inherit;
    transition: all 0.3s ease;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    display: block;
}

/* --- UTILITIES --- */
.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 5%;
    position: relative;
    z-index: 2;
}

.section-padding {
    padding: 160px 0 120px;
    position: relative;
    overflow: visible !important;
}

.text-center {
    text-align: center;
}

.glass {
    background: var(--glass-bg);
    backdrop-filter: var(--backdrop-blur);
    -webkit-backdrop-filter: var(--backdrop-blur);
    border: var(--glass-border);
    box-shadow: var(--glass-shadow);
    border-radius: var(--radius-card);
}

/* --- REVEAL ANIMATIONS --- */
/* --- ANIMATIONS & REVEAL --- */
.reveal {
    opacity: 0;
    transition: all 1s cubic-bezier(0.16, 1, 0.3, 1);
    will-change: transform, opacity;
}

.reveal-up {
    transform: translateY(60px);
}

.reveal-left {
    transform: translateX(-60px);
}

.reveal-right {
    transform: translateX(60px);
}

.reveal-scale {
    transform: scale(0.9);
}

.reveal.active {
    opacity: 1;
    transform: translate(0, 0) scale(1);
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-15px);
    }
}

/* Stagger Delays */
.delay-1 {
    transition-delay: 0.1s;
}

.delay-2 {
    transition-delay: 0.2s;
}

.delay-3 {
    transition-delay: 0.3s;
}

.delay-4 {
    transition-delay: 0.4s;
}

/* Parallax Background Utility */
.parallax-section {
    position: relative;
    overflow: hidden;
}

.parallax-bg {
    position: absolute;
    top: -10%;
    left: 0;
    width: 100%;
    height: 120%;
    z-index: 1;
    pointer-events: none;
    transform: translateY(0);
    transition: transform 0.1s linear;
}

.highlight {
    color: var(--cyan-primary);
    position: relative;
    display: inline-block;
}

.highlight::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 10px;
    background: rgba(245, 196, 0, 0.3);
    bottom: 5px;
    left: 0;
    z-index: -1;
    transform: rotate(-2deg);
}

/* --- BUTTONS --- */
.btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 14px 32px;
    border-radius: var(--radius-btn);
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.btn-primary {
    background: var(--cyan-primary);
    color: white;
    box-shadow: 0 4px 15px rgba(30, 202, 211, 0.3);
}

.btn:hover {
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 10px 20px rgba(30, 202, 211, 0.2);
}

.btn:active {
    transform: scale(0.98);
}

.btn-primary {
    background: var(--cyan-primary);
    color: white;
    box-shadow: 0 4px 15px rgba(30, 202, 211, 0.3);
    position: relative;
    overflow: hidden;
}

/* Shine Effect on Hover */
.btn-primary::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: 0.5s;
}

.btn-primary:hover::after {
    left: 100%;
}

.btn-outline {
    background: transparent;
    border: 2px solid var(--cyan-primary);
    color: var(--cyan-primary);
    transition: all 0.3s ease;
}

.btn-outline:hover {
    background: var(--cyan-primary);
    color: white;
    box-shadow: 0 5px 15px rgba(30, 202, 211, 0.2);
}

.btn-lg {
    padding: 18px 40px;
    font-size: 1.2rem;
}

.btn-sm {
    padding: 8px 20px;
    font-size: 0.9rem;
    background: var(--cyan-primary);
    color: white;
    border-radius: 20px;
}

/* --- NAVBAR --- */
.navbar {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    max-width: 1200px;
    z-index: 1000;
    padding: 0 30px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.logo img {
    height: 40px;
}

.nav-links {
    display: flex;
    gap: 30px;
}

.nav-links li a {
    font-weight: 500;
    font-size: 0.95rem;
}

.nav-links li a:hover {
    color: var(--cyan-primary);
}

@media (max-width: 900px) {
    .navbar {
        display: none;
    }
}

/* --- HERO SECTION --- */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    padding: 120px 0 80px;
    background: var(--off-white);
}

.hero-bg-elements {
    position: absolute;
    inset: 0;
    z-index: 0;
    pointer-events: none;
}

.hero-pattern {
    position: absolute;
    inset: 0;
    background-image: radial-gradient(var(--cyan-primary) 1px, transparent 1px);
    background-size: 40px 40px;
    opacity: 0.1;
    mask-image: linear-gradient(to bottom, black, transparent);
}

.blob {
    position: absolute;
    border-radius: 50%;
    filter: blur(100px);
    opacity: 0.4;
}

.blob-1 {
    top: -10%;
    right: -5%;
    width: 600px;
    height: 600px;
    background: var(--cyan-primary);
}

.blob-2 {
    bottom: -10%;
    left: -5%;
    width: 500px;
    height: 500px;
    background: var(--yellow-primary);
}

.hero-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.hero-text {
    flex: 1.2;
    max-width: 650px;
    z-index: 10;
}

.hero-tagline {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background: rgba(255, 255, 255, 0.8);
    padding: 8px 20px;
    border-radius: 30px;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--cyan-dark);
    margin-bottom: 25px;
    border: 1px solid rgba(30, 202, 211, 0.2);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.hero-text h1 {
    font-size: 4.5rem;
    line-height: 1.1;
    margin-bottom: 25px;
    color: var(--graphite);
    letter-spacing: -2px;
}

.hero-text p {
    font-size: 1.25rem;
    color: #444;
    margin-bottom: 45px;
    line-height: 1.6;
    max-width: 500px;
}

/* Glassmorphism Hero CTA */
.btn-hero-glass {
    background: rgba(30, 202, 211, 0.85);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    color: white;
    padding: 20px 45px;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 700;
    display: inline-flex;
    align-items: center;
    gap: 15px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 15px 35px rgba(30, 202, 211, 0.25);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.btn-hero-glass:hover {
    background: var(--cyan-primary);
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 20px 45px rgba(30, 202, 211, 0.35);
}

.hero-social-proof {
    margin-top: 50px;
}

.hero-social-proof .avatars {
    display: flex;
    align-items: center;
}

.hero-social-proof .avatar {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: #ddd;
    border: 3px solid white;
    margin-left: -10px;
}

.hero-social-proof .avatar:first-child {
    margin-left: 0;
}

.hero-social-proof .avatar:nth-child(1) {
    background: url('https://randomuser.me/api/portraits/men/32.jpg') center/cover;
}

.hero-social-proof .avatar:nth-child(2) {
    background: url('https://randomuser.me/api/portraits/women/44.jpg') center/cover;
}

.hero-social-proof .avatar:nth-child(3) {
    background: url('https://randomuser.me/api/portraits/women/68.jpg') center/cover;
}

.hero-social-proof span {
    margin-left: 15px;
    font-size: 0.9rem;
    font-weight: 600;
    color: #777;
}

/* Hero Visual & Mural */
.hero-visual {
    flex: 1;
    position: relative;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-mural {
    position: absolute;
    inset: 0;
    z-index: 1;
}

.mural-item {
    position: absolute;
    border-radius: 15px;
    overflow: hidden;
    background: #eee;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.mural-item.p1 {
    width: 150px;
    height: 150px;
    top: 10%;
    right: 10%;
    background: url('images/course-manga.png') center/cover;
    transform: rotate(5deg);
}

.mural-item.p2 {
    width: 180px;
    height: 120px;
    bottom: 15%;
    left: 0%;
    background: url('images/course-realismo.png') center/cover;
    transform: rotate(-8deg);
}

.mural-item.p3 {
    width: 130px;
    height: 160px;
    top: 40%;
    left: 10%;
    background: url('images/course-pintura.png') center/cover;
    transform: rotate(-3deg);
}

.arty-float {
    width: 100%;
    max-width: 480px;
    z-index: 5;
    filter: drop-shadow(0 20px 40px rgba(0, 0, 0, 0.1));
    animation: float 6s ease-in-out infinite;
}

.float-element {
    position: absolute;
    padding: 12px 20px;
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: 700;
    font-size: 0.95rem;
    z-index: 10;
}

.element-1 {
    top: 25%;
    left: -5%;
    color: var(--red-accent);
}

.element-2 {
    bottom: 25%;
    right: -5%;
    color: var(--yellow-primary);
}

@media (max-width: 900px) {
    .hero {
        text-align: center;
        padding-top: 80px;
    }

    .hero-container {
        flex-direction: column;
    }

    .hero-text h1 {
        font-size: 3rem;
    }

    .hero-text p {
        margin: 0 auto 40px;
    }

    .hero-visual {
        height: 450px;
        width: 100%;
        margin-top: 40px;
    }

    .hero-mural {
        display: none;
    }

    .float-element {
        font-size: 0.8rem;
        padding: 8px 15px;
    }

    .hero-social-proof .avatars {
        justify-content: center;
    }
}

/* --- SECTION HIERARCHY (Z-INDEX LAYERING) --- */
.hero {
    z-index: 10;
    position: relative;
}

.purpose {
    z-index: 20;
    position: relative;
}

.methodology {
    z-index: 30;
    position: relative;
}

.courses {
    z-index: 40;
    position: relative;
}

.instagram {
    z-index: 50;
    position: relative;
}

.location {
    z-index: 60;
    position: relative;
}

.final-cta {
    z-index: 70;
    position: relative;
}

/* Section Specific Overrides */
.hero {
    background: var(--white);
    padding-bottom: 80px;
}

.purpose {
    background: var(--yellow-primary);
    color: var(--graphite);
}

.methodology {
    background: var(--cyan-primary);
    color: white;
}

.courses {
    background: var(--white);
}

.instagram {
    background: var(--grey-light);
}

.methodology h2,
.methodology p,
.methodology li strong {
    color: white !important;
}

.methodology .section-tag {
    color: rgba(255, 255, 255, 0.95) !important;
}

.methodology .method-list i {
    color: var(--yellow-primary);
}

/* Artistic Dividers (Organic Brush Style) */
.divider {
    position: absolute;
    width: 100%;
    left: 0;
    line-height: 0;
    pointer-events: none;
    z-index: 100;
}

.divider-top {
    top: 0;
    transform: translateY(-100%);
}

.divider-bottom {
    bottom: 0;
    transform: translateY(100%) rotate(180deg);
}

.divider svg {
    display: block;
    width: 100%;
    height: 120px;
    filter: drop-shadow(0 -5px 10px rgba(0, 0, 0, 0.08));
}

.divider .layer-2 {
    opacity: 0.6;
}

.divider .layer-3 {
    opacity: 0.3;
}

.fill-yellow {
    fill: var(--yellow-primary);
}

.fill-blue {
    fill: var(--cyan-primary);
}

.fill-white {
    fill: var(--white);
}

.fill-grey {
    fill: var(--grey-light);
}

.fill-off-white {
    fill: var(--off-white);
}

/* Layout Utilities */
.split-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.section-tag {
    display: inline-block;
    font-family: var(--font-heading);
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 2px;
    margin-bottom: 15px;
    color: var(--cyan-dark);
    /* Default color, often overridden */
}

.method-content h2 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.method-list {
    margin-top: 40px;
}

.method-list li {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.method-list i {
    font-size: 1.5rem;
    margin-top: 5px;
}

.photo-grid {
    position: relative;
    height: 500px;
}

.photo-item {
    position: absolute;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.p1 {
    top: 0;
    left: 0;
    width: 60%;
    height: 60%;
    background: #eee url('images/course-pintura.png') center/cover;
    z-index: 1;
}

.p2 {
    bottom: 0;
    right: 0;
    width: 60%;
    height: 60%;
    background: #eee url('images/course-cartoon.png') center/cover;
    z-index: 1;
}

.arty-method {
    position: absolute;
    bottom: 20%;
    left: 30%;
    width: 140px;
    z-index: 2;
    filter: drop-shadow(0 10px 20px rgba(0, 0, 0, 0.2));
}

@media (max-width: 900px) {
    .split-layout {
        grid-template-columns: 1fr;
    }

    .photo-grid {
        height: 400px;
        margin-top: 40px;
    }
}

/* Courses - White */
.courses {
    background: var(--white);
    position: relative;
}

/* Instagram - Combined Grey */
.instagram {
    background: var(--grey-light);
    padding-top: 120px;
    position: relative;
}

/* Artistic Dividers (Organic Brush Style) */
.divider {
    position: absolute;
    width: 100%;
    left: 0;
    line-height: 0;
    z-index: 10;
    pointer-events: none;
}

.divider-top {
    top: -1px;
    transform: translateY(-98%);
}

.divider-bottom {
    bottom: -1px;
    transform: translateY(98%) rotate(180deg);
}

.divider svg {
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
    /* Higher for UAU effect */
    filter: drop-shadow(0 -5px 10px rgba(0, 0, 0, 0.05));
}

.divider .layer-2 {
    opacity: 0.5;
}

.divider .layer-3 {
    opacity: 0.2;
}

.fill-yellow {
    fill: var(--yellow-primary);
}

.fill-blue {
    fill: var(--cyan-primary);
}

.fill-white {
    fill: var(--white);
}

.fill-grey {
    fill: var(--grey-light);
}

.fill-off-white {
    fill: var(--off-white);
}

/* --- SECTIONS CONTINUED --- */

/* --- COURSES --- */
.section-header {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 60px;
    position: relative;
    z-index: 10;
}

.section-header h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.section-header p {
    font-size: 1.2rem;
    color: #666;
}

.purpose-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.purpose-card {
    padding: 40px 30px;
    text-align: center;
    transition: all 0.3s ease;
}

.purpose-card:hover {
    transform: translateY(-10px);
}

.icon-wrapper {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin: 0 auto 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    color: white;
}

.color-1 {
    background: var(--cyan-primary);
}

.color-2 {
    background: var(--yellow-primary);
}

.color-3 {
    background: var(--red-accent);
}

.purpose-card h3 {
    margin-bottom: 15px;
    font-size: 1.4rem;
}

@media (max-width: 768px) {
    .purpose-grid {
        grid-template-columns: 1fr;
    }
}

.courses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

/* Glassmorphism Card Style */
.course-card {
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.6);
    border-radius: var(--radius-card);
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
}

.course-card:hover {
    transform: translateY(-12px) scale(1.02);
    box-shadow: 0 20px 40px rgba(30, 202, 211, 0.15);
    border-color: var(--cyan-primary);
}

.card-image {
    height: 220px;
    position: relative;
    overflow: hidden;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s ease;
}

.course-card:hover img {
    transform: scale(1.1);
}

/* Image Overlay Gradient */
.card-image::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.4), transparent);
    opacity: 0.6;
}

.card-content {
    padding: 30px;
    position: relative;
}

.card-content h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: var(--graphite);
    font-weight: 700;
}

.card-content p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 25px;
    line-height: 1.6;
}

.btn-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 10px 24px;
    background: var(--off-white);
    color: var(--cyan-primary);
    border-radius: 30px;
    font-weight: 600;
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.btn-link:hover {
    background: var(--cyan-primary);
    color: white;
    gap: 12px;
    box-shadow: 0 5px 15px rgba(30, 202, 211, 0.3);
}

/* --- INSTAGRAM (Clean Transition) --- */
/* --- INSTAGRAM (Clean Transition) --- */
.instagram {
    background: var(--grey-light);
    text-align: center;
    position: relative;
}

.insta-header i {
    font-size: 2.5rem;
    background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 10px;
}

.insta-grid {
    margin: 40px 0;
    width: 100%;
    min-height: 300px;
    /* Prevent layout shift while loading */
}

/* Ensure widget takes full width */
behold-widget {
    width: 100%;
    display: block;
}

.insta-post {
    aspect-ratio: 1;
    background: #f0f0f0;
    border-radius: 12px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.insta-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.insta-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    gap: 15px;
    color: white;
}

.overlay-item {
    display: flex;
    align-items: center;
    gap: 6px;
    font-weight: 600;
    font-size: 1.1rem;
}

.insta-post:hover .insta-img {
    transform: scale(1.1);
}

.insta-post:hover .insta-overlay {
    opacity: 1;
}

@media(max-width: 768px) {
    .insta-grid {
        grid-template-columns: 2 1fr;
    }
}

/* --- LOCATION --- */
.location {
    background: var(--off-white);
}

.reverse-mobile {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.unit-block {
    padding: 25px;
    margin-top: 20px;
    border-left: 4px solid var(--cyan-primary);
}

.unit-block h3 {
    margin-bottom: 5px;
    font-size: 1.2rem;
}

.map-frame {
    height: 100%;
    min-height: 400px;
    background: #ddd;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #888;
}

@media (max-width: 900px) {
    .reverse-mobile {
        grid-template-columns: 1fr;
    }
}

/* --- FINAL CTA --- */
.final-cta {
    background: var(--cyan-primary);
    color: white;
    position: relative;
    overflow: hidden;
}

.final-cta p {
    margin: 20px 0 30px;
    font-size: 1.2rem;
    opacity: 0.9;
}

.final-cta .btn {
    background: var(--yellow-primary);
    color: var(--graphite);
}

.final-cta .btn:hover {
    background: var(--yellow-soft);
}

.arty-footer {
    width: 120px;
    margin: 40px auto 0;
    filter: drop-shadow(0 10px 20px rgba(0, 0, 0, 0.2));
}

/* --- FOOTER --- */
footer {
    background: var(--graphite);
    color: #888;
    padding: 60px 0 30px;
}

/* Footer Layout */
.footer-grid {
    display: grid;
    grid-template-columns: 1.2fr 1fr 0.8fr;
    gap: 50px;
    margin-bottom: 60px;
}

.footer-col h4 {
    color: white;
    font-size: 1.2rem;
    margin-bottom: 25px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--cyan-primary);
    display: inline-block;
}

/* Brand Column */
.footer-logo {
    height: 50px;
    filter: brightness(0) invert(1);
    margin-bottom: 20px;
    opacity: 0.9;
}

.footer-desc {
    font-size: 0.95rem;
    line-height: 1.6;
    margin-bottom: 25px;
    max-width: 300px;
}

/* Units */
.unit-info {
    margin-bottom: 20px;
}

.unit-info h5 {
    color: var(--white);
    font-size: 1rem;
    margin-bottom: 5px;
}

.unit-info h5 i {
    color: var(--cyan-primary);
    margin-right: 8px;
}

.unit-info p {
    font-size: 0.9rem;
    margin-bottom: 0;
    color: #999;
}

/* Links */
.footer-links li {
    margin-bottom: 12px;
}

.footer-links a {
    color: #999;
    font-size: 0.95rem;
    transition: all 0.3s;
}

.footer-links a:hover {
    color: var(--cyan-primary);
    padding-left: 5px;
}

/* Socials & Copyright */
.socials {
    display: flex;
    gap: 15px;
}

.socials a {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
    font-size: 1.1rem;
    color: white;
}

.socials a:hover {
    background: var(--cyan-primary);
    transform: translateY(-3px);
}

.copyright {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 30px;
    font-size: 0.85rem;
    color: #666;
}

.creator a {
    color: var(--cyan-primary);
    font-weight: 600;
}

@media (max-width: 768px) {
    .footer-grid {
        grid-template-columns: 1fr;
        gap: 40px;
        text-align: center;
    }

    .footer-desc {
        margin: 0 auto 25px;
    }

    .socials {
        justify-content: center;
    }

    .copyright {
        flex-direction: column;
        gap: 15px;
    }
}

/* --- FLOATING & MOBILE NAV --- */
.float-wa {
    position: fixed;
    bottom: 100px;
    right: 30px;
    width: 60px;
    height: 60px;
    background: #25D366;
    border-radius: 50%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    box-shadow: 0 10px 20px rgba(37, 211, 102, 0.3);
    z-index: 990;
    transition: transform 0.3s;
}

.float-wa:hover {
    transform: scale(1.1);
}

.scroll-top {
    position: fixed;
    bottom: 170px;
    right: 40px;
    width: 40px;
    height: 40px;
    background: white;
    color: var(--cyan-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s;
    z-index: 990;
}

.scroll-top.visible {
    opacity: 1;
    pointer-events: auto;
}

/* Mobile App Bar */
.mobile-app-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    z-index: 1000;
    padding-bottom: env(safe-area-inset-bottom);
}

.app-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 0.7rem;
    color: #999;
    gap: 4px;
}

.app-item i {
    font-size: 1.3rem;
    margin-bottom: 2px;
}

.app-item.active {
    color: var(--cyan-primary);
}

.app-item.highlight {
    position: relative;
    top: -20px;
    color: var(--cyan-dark);
    font-weight: 600;
}

.highlight-circle {
    width: 55px;
    height: 55px;
    background: var(--yellow-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 5px 15px rgba(245, 196, 0, 0.3);
    border: 4px solid white;
    color: var(--graphite);
}

@media (min-width: 900px) {
    .mobile-app-bar {
        display: none;
    }

    .float-wa {
        bottom: 30px;
    }

    .scroll-top {
        bottom: 100px;
    }
}