<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Oficina Belas Artes - Sua Jornada Artística Começa Aqui</title>
    <meta name="description"
        content="Descubra seu potencial artístico na Oficina Belas Artes. Aulas de desenho, mangá e pintura no Méier e Tijuca. Arte para todos.">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;800&family=Fredoka:wght@400;600&display=swap"
        rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- CSS -->
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <!-- Desktop Navbar -->
    <nav class="navbar glass">
        <div class="container nav-content">
            <!-- Logo Removed (Floating Logo replaces it) -->
            <ul class="nav-links">
                <li><a href="#inicio" class="nav-item">Início</a></li>
                <li><a href="#proposito" class="nav-item">Por que Arte?</a></li>
                <li><a href="#metodologia" class="nav-item">Metodologia</a></li>
                <li class="dropdown-trigger">
                    <a href="#cursos" class="nav-item">Cursos <i class="fas fa-chevron-down"
                            style="font-size: 0.7em; margin-left: 5px;"></i></a>
                    <ul class="dropdown-menu glass">
                        <li><a href="cursos/manga.html"><i class="fas fa-book-open"></i> Mangá</a></li>
                        <li><a href="cursos/realismo.html"><i class="fas fa-eye"></i> Desenho Realista</a></li>
                        <li><a href="cursos/cartoon.html"><i class="fas fa-pencil-alt"></i> Cartoon</a></li>
                        <li><a href="cursos/hq.html"><i class="fas fa-comment-dots"></i> HQ</a></li>
                        <li><a href="cursos/pintura-em-tela.html"><i class="fas fa-palette"></i> Pintura em Tela</a>
                        </li>
                        <li><a href="cursos/moda.html"><i class="fas fa-tshirt"></i> Moda</a></li>
                        <li><a href="cursos/cenario-e-ambientacao.html"><i class="fas fa-building"></i> Cenário</a></li>
                        <li><a href="cursos/comunicacao-visual.html"><i class="fas fa-bullhorn"></i> Com. Visual</a>
                        </li>
                        <li><a href="cursos/ceramica.html"><i class="fas fa-coffee"></i> Cerâmica</a></li>
                    </ul>
                </li>
                <li><a href="#localizacao" class="nav-item">Unidades</a></li>
            </ul>
            <a href="https://wa.me/5521999999999" class="btn btn-primary desktop-cta">Agendar Aula Experimental</a>
        </div>
    </nav>

    <!-- 1. HERO SECTION -->
    <!-- 1. HERO SLIDER SECTION -->
    <section id="inicio" class="hero-slider-section">
        <!-- Global Background Elements (Persist across slides) -->
        <div class="hero-bg-elements">
            <div class="blob blob-1"></div>
            <div class="blob blob-2"></div>
            <div class="hero-pattern"></div>
        </div>

        <!-- Slider Wrapper -->
        <div class="hero-slider">

            <!-- SLIDE 1 (Original) -->
            <div class="hero-slide active">
                <div class="container hero-container">
                    <div class="hero-text">
                        <div class="hero-tagline animate-text delay-1">
                            <span class="icon">✨</span>
                            <span>Transformando paixão em domínio técnico</span>
                        </div>
                        <h1 class="animate-text delay-2">Sua arte levada <br>a <span class="highlight">sério.</span>
                        </h1>
                        <p class="animate-text delay-3">Na Oficina Belas Artes, você aprende técnica de verdade para
                            expressar sua visão única. Sem julgamentos, apenas evolução.</p>
                        <div class="hero-ctas animate-text delay-4">
                            <a href="https://wa.me/5521999999999" class="btn btn-hero-glass">
                                <span>Começar Aula Experimental</span>
                                <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                        <div class="hero-social-proof animate-text delay-5">
                            <div class="avatars">
                                <div class="avatar"></div>
                                <div class="avatar"></div>
                                <div class="avatar"></div>
                                <span>+2.000 alunos transformados</span>
                            </div>
                        </div>
                    </div>

                    <div class="hero-visual">
                        <div class="hero-mural" data-speed="0.05">
                            <div class="mural-item p1"></div>
                            <div class="mural-item p2"></div>
                            <div class="mural-item p3"></div>
                        </div>
                        <img src="images/Arty (2).png" alt="Arty Mascote" class="arty-float animate-visual"
                            loading="eager" decoding="async">
                        <div class="float-element element-1 glass animate-float delay-3">
                            <i class="fas fa-pencil-alt"></i>
                            <span>Técnica Real</span>
                        </div>
                        <div class="float-element element-2 glass animate-float delay-4">
                            <i class="fas fa-palette"></i>
                            <span>Criação Livre</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- SLIDE 2 -->
            <div class="hero-slide">
                <div class="container hero-container">
                    <div class="hero-text">
                        <div class="hero-tagline animate-text delay-1">
                            <span class="icon">🚀</span>
                            <span>Explore seu potencial criativo</span>
                        </div>
                        <h1 class="animate-text delay-2">Descubra seu <br>próprio <span class="highlight">traço.</span>
                        </h1>
                        <p class="animate-text delay-3">Do Mangá ao Realismo, nossos mentores guiam você em cada etapa.
                            Aqui, cada erro é um aprendizado e cada traço é uma conquista.</p>
                        <div class="hero-ctas animate-text delay-4">
                            <a href="#cursos" class="btn btn-hero-glass">
                                <span>Conhecer Cursos</span>
                                <i class="fas fa-paint-brush"></i>
                            </a>
                        </div>
                    </div>

                    <div class="hero-visual">
                        <!-- Different Mural or simplified for variation -->
                        <div class="hero-mural" data-speed="0.05">
                            <div class="mural-item p1" style="top:15%; right:15%; transform:rotate(-5deg)"></div>
                            <div class="mural-item p2" style="bottom:20%; left:5%; transform:rotate(8deg)"></div>
                        </div>
                        <img src="images/Arty (5).png" alt="Arty Criativo" class="arty-float animate-visual"
                            loading="lazy" decoding="async">
                        <div class="float-element element-1 glass animate-float delay-3" style="top:20%; left:0">
                            <i class="fas fa-shapes"></i>
                            <span>Fundamentos</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- SLIDE 3 -->
            <div class="hero-slide">
                <div class="container hero-container">
                    <div class="hero-text">
                        <div class="hero-tagline animate-text delay-1">
                            <span class="icon">🤝</span>
                            <span>Faça parte da nossa comunidade</span>
                        </div>
                        <h1 class="animate-text delay-2">Um espaço para <br><span class="highlight">criar</span> e
                            pertencer.</h1>
                        <p class="animate-text delay-3">A arte conecta pessoas. Junte-se a uma turma vibrante,
                            apaixonada e pronta para compartilhar inspirações.</p>
                        <div class="hero-ctas animate-text delay-4">
                            <a href="#localizacao" class="btn btn-hero-glass">
                                <span>Visitar Unidade</span>
                                <i class="fas fa-map-marker-alt"></i>
                            </a>
                        </div>
                    </div>

                    <div class="hero-visual">
                        <img src="images/Arty (3).png" alt="Arty Comunidade" class="arty-float animate-visual"
                            loading="lazy" decoding="async">
                        <div class="float-element element-2 glass animate-float delay-3" style="bottom:30%; right:0">
                            <i class="fas fa-heart"></i>
                            <span>Amizade & Arte</span>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!-- Slider Controls -->
        <button class="slider-arrow prev-slide" aria-label="Slide Anterior"><i class="fas fa-chevron-left"></i></button>
        <button class="slider-arrow next-slide" aria-label="Próximo Slide"><i class="fas fa-chevron-right"></i></button>

        <!-- Indicators -->
        <div class="slider-dots">
            <span class="dot active" data-slide="0" role="button" tabindex="0" aria-label="Ir para o slide 1"></span>
            <span class="dot" data-slide="1" role="button" tabindex="0" aria-label="Ir para o slide 2"></span>
            <span class="dot" data-slide="2" role="button" tabindex="0" aria-label="Ir para o slide 3"></span>
        </div>

        <div class="scroll-indicator">
            <i class="fas fa-chevron-down"></i>
        </div>
    </section>

    <!-- 2. FUNIL / PURPOSE SECTION -->
    <section id="proposito" class="purpose section-padding parallax-section">
        <div class="divider divider-top">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M0,120 L1200,120 L1200,60 C1050,90 900,30 750,60 C600,90 450,30 300,60 C150,90 0,60 0,60 Z"
                    class="fill-yellow"></path>
                <path d="M0,120 L1200,120 L1200,70 C1050,100 900,40 750,70 C600,100 450,40 300,70 C150,100 0,70 0,70 Z"
                    class="fill-yellow layer-2"></path>
                <path d="M0,120 L1200,120 L1200,80 C1050,110 900,50 750,80 C600,110 450,50 300,80 C150,110 0,80 0,80 Z"
                    class="fill-yellow layer-3"></path>
            </svg>
        </div>
        <div class="parallax-bg"
            style="background: radial-gradient(circle at 20% 20%, rgba(30,202,211,0.05) 0%, transparent 50%);"
            data-parallax-speed="0.05"></div>
        <div class="container">
            <div class="section-header reveal reveal-up">
                <h2>A arte não é só técnica.<br>É expressão, equilíbrio e pertencimento.</h2>
                <p>Muitos acham que precisam de "dom". Nós provamos o contrário todos os dias.</p>
            </div>

            <div class="purpose-grid">
                <div class="purpose-card glass reveal reveal-up delay-1">
                    <div class="icon-wrapper color-1">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <h3>Criatividade</h3>
                    <p>Desbloqueie sua mente para novas soluções e ideias inovadoras.</p>
                </div>
                <div class="purpose-card glass reveal reveal-up delay-2">
                    <div class="icon-wrapper color-2">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3>Consciência</h3>
                    <p>Foco pleno no momento presente. Uma pausa saudável na rotina.</p>
                </div>
                <div class="purpose-card glass reveal reveal-up delay-3">
                    <div class="icon-wrapper color-3">
                        <i class="fas fa-palette"></i>
                    </div>
                    <h3>Expressão</h3>
                    <p>Coloque no papel o que as palavras às vezes não conseguem dizer.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- 3. METHODOLOGY (Timeline Style) -->
    <section id="metodologia" class="methodology section-padding parallax-section">
        <div class="divider divider-top">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M0,120 L1200,120 L1200,60 C1050,90 900,30 750,60 C600,90 450,30 300,60 C150,90 0,60 0,60 Z"
                    class="fill-blue"></path>
                <path d="M0,120 L1200,120 L1200,70 C1050,100 900,40 750,70 C600,100 450,40 300,70 C150,100 0,70 0,70 Z"
                    class="fill-blue layer-2"></path>
                <path d="M0,120 L1200,120 L1200,80 C1050,110 900,50 750,80 C600,110 450,50 300,80 C150,110 0,80 0,80 Z"
                    class="fill-blue layer-3"></path>
            </svg>
        </div>
        <div class="parallax-bg"
            style="background: linear-gradient(180deg, rgba(30,202,211,0.05) 0%, rgba(255,255,255,0) 100%);"
            data-parallax-speed="-0.03"></div>

        <div class="container">
            <div class="section-header reveal reveal-up">
                <span class="section-tag">Nossa Metodologia</span>
                <h2>Liberdade para criar,<br>apoio para crescer.</h2>
                <p>Aqui, você não é apenas mais um aluno copiando formas. Você percorre uma jornada única de
                    descobertas.</p>
            </div>

            <!-- Horizontal Scroll Container -->
            <div class="horizontal-timeline-container">
                <div class="horizontal-line"></div>

                <div class="timeline-scroller">
                    <!-- Step 1 -->
                    <div class="timeline-card step-1">
                        <div class="card-bg"></div>
                        <div class="card-overlay"></div>
                        <div class="step-number">01</div>
                        <div class="card-info">
                            <i class="fas fa-search"></i>
                            <h3>Descoberta</h3>
                            <p>Mergulhamos no seu universo. Entendemos seus traços, gostos e o que faz seus olhos
                                brilharem.</p>
                        </div>
                    </div>

                    <!-- Arrow 1-2 -->
                    <div class="timeline-arrow"><i class="fas fa-chevron-right"></i></div>

                    <!-- Step 2 -->
                    <div class="timeline-card step-2">
                        <div class="card-bg"></div>
                        <div class="card-overlay"></div>
                        <div class="step-number">02</div>
                        <div class="card-info">
                            <i class="fas fa-pencil-ruler"></i>
                            <h3>Fundamentos</h3>
                            <p>Construção da base técnica. Anatomia, perspectiva e luz sem mitos ou bloqueios.</p>
                        </div>
                    </div>

                    <!-- Arrow 2-3 -->
                    <div class="timeline-arrow"><i class="fas fa-chevron-right"></i></div>

                    <!-- Step 3 -->
                    <div class="timeline-card step-3">
                        <div class="card-bg"></div>
                        <div class="card-overlay"></div>
                        <div class="step-number">03</div>
                        <div class="card-info">
                            <i class="fas fa-flask"></i>
                            <h3>Experimentação</h3>
                            <p>Hora de testar. Misturar materiais, errar sem medo e descobrir novas texturas.</p>
                        </div>
                    </div>

                    <!-- Arrow 3-4 -->
                    <div class="timeline-arrow"><i class="fas fa-chevron-right"></i></div>

                    <!-- Step 4 -->
                    <div class="timeline-card step-4">
                        <div class="card-bg"></div>
                        <div class="card-overlay"></div>
                        <div class="step-number">04</div>
                        <div class="card-info">
                            <i class="fas fa-fingerprint"></i>
                            <h3>Identidade</h3>
                            <p>Seu traço ganha vida própria. Você deixa de copiar e começa a expressar sua visão única.
                            </p>
                        </div>
                    </div>

                    <!-- Arrow 4-5 -->
                    <div class="timeline-arrow"><i class="fas fa-chevron-right"></i></div>

                    <!-- Step 5 -->
                    <div class="timeline-card step-5">
                        <div class="card-bg"></div>
                        <div class="card-overlay"></div>
                        <div class="step-number">05</div>
                        <div class="card-info">
                            <i class="fas fa-star"></i>
                            <h3>Maestria</h3>
                            <p>Domínio técnico aliado à liberdade criativa. Você está pronto para criar seu legado.</p>
                        </div>
                    </div>
                </div>

                <!-- Scroll Hint -->
                <div class="scroll-hint">
                    <i class="fas fa-chevron-right"></i> Arraste para ver a jornada
                </div>
            </div>
        </div>
    </section>

    <!-- 4. COURSES -->
    <section id="cursos" class="courses section-padding">
        <div class="divider divider-top">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M0,120 L1200,120 L1200,60 C1050,90 900,30 750,60 C600,90 450,30 300,60 C150,90 0,60 0,60 Z"
                    class="fill-white"></path>
                <path d="M0,120 L1200,120 L1200,70 C1050,100 900,40 750,70 C600,100 450,40 300,70 C150,100 0,70 0,70 Z"
                    class="fill-white layer-2"></path>
                <path d="M0,120 L1200,120 L1200,80 C1050,110 900,50 750,80 C600,110 450,50 300,80 C150,110 0,80 0,80 Z"
                    class="fill-white layer-3"></path>
            </svg>
        </div>
        <div class="container">
            <div class="section-header reveal reveal-up">
                <span class="section-tag">Nossas Oficinas</span>
                <h2>Encontre sua expressão</h2>
                <p>Do traço clássico ao digital. Qual universo você quer explorar?</p>
            </div>

            <div class="courses-grid-new">
                <!-- 1. Mangá -->
                <div class="course-card-new reveal reveal-up delay-1">
                    <div class="course-img-holder">
                        <img src="images/OBA Cursos  site/OBA - Manga.png" alt="Mangá" loading="lazy">
                    </div>
                    <h3>Mangá</h3>
                    <a href="cursos/manga.html" class="btn btn-sm btn-outline">Saiba mais</a>
                </div>

                <!-- 2. Desenho Realista -->
                <div class="course-card-new reveal reveal-up delay-1">
                    <div class="course-img-holder">
                        <img src="images/OBA Cursos  site/OBA - Realismo.png" alt="Desenho Realista" loading="lazy">
                    </div>
                    <h3>Desenho Realista</h3>
                    <a href="cursos/realismo.html" class="btn btn-sm btn-outline">Saiba mais</a>
                </div>

                <!-- 3. Cartoon -->
                <div class="course-card-new reveal reveal-up delay-1">
                    <div class="course-img-holder">
                        <img src="images/OBA Cursos  site/OBA - Cartoon.png" alt="Cartoon" loading="lazy">
                    </div>
                    <h3>Cartoon</h3>
                    <a href="cursos/cartoon.html" class="btn btn-sm btn-outline">Saiba mais</a>
                </div>

                <!-- 4. HQ -->
                <div class="course-card-new reveal reveal-up delay-2">
                    <div class="course-img-holder">
                        <img src="images/OBA Cursos  site/OBA - HQ.png" alt="HQ" loading="lazy">
                    </div>
                    <h3>HQ</h3>
                    <a href="cursos/hq.html" class="btn btn-sm btn-outline">Saiba mais</a>
                </div>

                <!-- 5. Pintura em Tela -->
                <div class="course-card-new reveal reveal-up delay-2">
                    <div class="course-img-holder">
                        <img src="images/OBA Cursos  site/OBA - Pintura em tela.png" alt="Pintura em Tela"
                            loading="lazy">
                    </div>
                    <h3>Pintura em Tela</h3>
                    <a href="cursos/pintura-em-tela.html" class="btn btn-sm btn-outline">Saiba mais</a>
                </div>

                <!-- 6. Moda -->
                <div class="course-card-new reveal reveal-up delay-2">
                    <div class="course-img-holder">
                        <img src="images/OBA Cursos  site/OBA - Moda.png" alt="Moda" loading="lazy">
                    </div>
                    <h3>Moda</h3>
                    <a href="cursos/moda.html" class="btn btn-sm btn-outline">Saiba mais</a>
                </div>

                <!-- 7. Cenário e Ambientação -->
                <div class="course-card-new reveal reveal-up delay-3">
                    <div class="course-img-holder">
                        <img src="images/OBA Cursos  site/OBA - Cenario e Ambientaçao.png" alt="Cenário e Ambientação"
                            loading="lazy">
                    </div>
                    <h3>Cenário e Ambientação</h3>
                    <a href="cursos/cenario-e-ambientacao.html" class="btn btn-sm btn-outline">Saiba mais</a>
                </div>

                <!-- 8. Comunicação Visual -->
                <div class="course-card-new reveal reveal-up delay-3">
                    <div class="course-img-holder">
                        <img src="images/OBA Cursos  site/OBA - Comunicaçao visual.png" alt="Comunicação Visual"
                            loading="lazy">
                    </div>
                    <h3>Comunicação Visual</h3>
                    <a href="cursos/comunicacao-visual.html" class="btn btn-sm btn-outline">Saiba mais</a>
                </div>

                <!-- 9. Cerâmica -->
                <div class="course-card-new reveal reveal-up delay-3">
                    <div class="course-img-holder">
                        <!-- Placeholder for Ceramica -->
                        <img src="images/OBA Cursos  site/OBA - Nossos Cursos.png" alt="Cerâmica" loading="lazy">
                    </div>
                    <h3>Cerâmica</h3>
                    <a href="cursos/ceramica.html" class="btn btn-sm btn-outline">Saiba mais</a>
                </div>
            </div>
        </div>
    </section>

    <!-- 5. INSTAGRAM FEED -->
    <section class="instagram section-padding">
        <div class="divider divider-top">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M0,120 L1200,120 L1200,60 C1050,90 900,30 750,60 C600,90 450,30 300,60 C150,90 0,60 0,60 Z"
                    class="fill-oba-accent"></path>
                <path d="M0,120 L1200,120 L1200,70 C1050,100 900,40 750,70 C600,100 450,40 300,70 C150,100 0,70 0,70 Z"
                    class="fill-oba-accent layer-2"></path>
                <path d="M0,120 L1200,120 L1200,80 C1050,110 900,50 750,80 C600,110 450,50 300,80 C150,110 0,80 0,80 Z"
                    class="fill-oba-accent layer-3"></path>
            </svg>
        </div>
        <div class="container">
            <div class="insta-header reveal">
                <i class="fab fa-instagram"></i>
                <h2>Veja a OBA em ação</h2>
                <p>Arte que acontece agora. Siga <strong>@oba.meier</strong></p>
            </div>

            <div class="insta-grid reveal">
                <!-- WIDGET INSTAGRAM REAL -->
                <behold-widget feed-id="wpknldGZcbXUAqC6qqnn"></behold-widget>
                <script>
                    (() => {
                        const d = document, s = d.createElement("script"); s.type = "module";
                        s.src = "https://w.behold.so/widget.js"; d.head.append(s);
                    })();
                </script>
            </div>

            <div class="insta-cta reveal">
                <a href="https://instagram.com/oba.meier" target="_blank" rel="noopener" class="btn btn-outline">Ver
                    Perfil
                    Completo</a>
            </div>
        </div>
    </section>

    <!-- 6. LOCATION / MAP -->
    <section id="localizacao" class="location section-padding">
        <div class="container">
            <div class="split-layout reverse-mobile">
                <div class="loc-info reveal">
                    <h2>Sua arte começa aqui.</h2>
                    <p>Escolha a unidade mais perto de você e venha tomar um café com a gente.</p>

                    <div class="unit-block glass">
                        <h3>📍 Méier</h3>
                        <p><strong>R. Ana Barbosa, 47</strong><br>Méier, Rio de Janeiro - RJ<br>CEP: 20735-120</p>
                        <p class="unit-phone"><i class="fab fa-whatsapp"></i> (21) 97640-6960</p>
                        <a href="https://www.google.com/maps/search/?api=1&query=R.+Ana+Barbosa,+47+-+Méier,+Rio+de+Janeiro+-+RJ,+20735-120"
                            target="_blank" rel="noopener" class="btn-sm btn-outline">Como chegar</a>
                    </div>

                    <div class="unit-block glass">
                        <h3>📍 Tijuca</h3>
                        <p><strong>R. Maj. Ávila, 371</strong><br>Tijuca, Rio de Janeiro - RJ<br>CEP: 21862-765</p>
                        <p class="unit-phone"><i class="fab fa-whatsapp"></i> (21) 96726-1725</p>
                        <a href="https://www.google.com/maps/search/?api=1&query=R.+Maj.+Ávila,+371+-+Tijuca,+Rio+de+Janeiro+-+RJ,+21862-765"
                            target="_blank" rel="noopener" class="btn-sm btn-outline">Como chegar</a>
                    </div>
                </div>
                <div class="loc-form-col reveal">
                    <div class="loc-form-wrapper glass">
                        <h3>Fale com a gente</h3>
                        <p>Tire suas dúvidas ou agende sua visita agora mesmo.</p>
                        <form id="contact-form">
                            <div class="form-group">
                                <input type="text" id="name" class="input-field" placeholder="Seu Nome" required>
                            </div>
                            <div class="form-group">
                                <input type="tel" id="phone" class="input-field" placeholder="Seu WhatsApp (com DDD)"
                                    required>
                            </div>
                            <div class="form-group">
                                <select id="course" class="input-field">
                                    <option value="" disabled selected>Tenho interesse em...</option>
                                    <option value="Arte Geral">Conhecer a Escola (Geral)</option>
                                    <option value="Mangá">Mangá</option>
                                    <option value="Desenho Realista">Desenho Realista</option>
                                    <option value="Cartoon">Cartoon</option>
                                    <option value="HQ">HQ</option>
                                    <option value="Pintura em Tela">Pintura em Tela</option>
                                    <option value="Moda">Moda</option>
                                    <option value="Cenário">Cenário e Ambientação</option>
                                    <option value="Comunicação Visual">Comunicação Visual</option>
                                    <option value="Cerâmica">Cerâmica</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <textarea id="message" class="input-field" rows="3"
                                    placeholder="Sua mensagem..."></textarea>
                            </div>
                            <div class="form-actions">
                                <button type="button" class="btn btn-whatsapp" onclick="sendWhatsApp()">
                                    <i class="fab fa-whatsapp"></i> Enviar por WhatsApp
                                </button>
                                <button type="submit" class="btn btn-email">
                                    <i class="fas fa-envelope"></i> Enviar por E-mail
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 7. FINAL CTA -->
    <section class="final-cta section-padding">
        <div class="container text-center reveal">
            <h2>Pronto para começar sua jornada?</h2>
            <p>A primeira aula é por nossa conta. Venha experimentar sem compromisso.</p>
            <a href="https://wa.me/5521999999999" class="btn btn-primary btn-lg">
                Agendar Aula Experimental Gratuita
            </a>
            <img src="images/Arty (4).png" alt="Arty" class="arty-footer" loading="lazy" decoding="async">
        </div>
    </section>

    <!-- FOOTER -->
    <!-- FOOTER -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <!-- Brand Info -->
                <div class="footer-col brand-col">
                    <img src="images/Logo OBA Arty.png" alt="OBA" class="footer-logo" loading="lazy" decoding="async">
                    <p class="footer-desc">Desperte o artista que existe em você em um ambiente seguro, divertido e sem
                        julgamentos. "A arte é para todos."</p>
                    <div class="socials">
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>

                <!-- Units -->
                <div class="footer-col">
                    <h4>Nossas Unidades</h4>
                    <div class="unit-info">
                        <h5><i class="fas fa-map-marker-alt"></i> Méier</h5>
                        <p>R. Ana Barbosa, 47<br>Méier - RJ</p>
                        <p class="footer-phone"><i class="fab fa-whatsapp"></i> (21) 97640-6960</p>
                    </div>
                    <div class="unit-info">
                        <h5><i class="fas fa-map-marker-alt"></i> Tijuca</h5>
                        <p>R. Maj. Ávila, 371<br>Tijuca - RJ</p>
                        <p class="footer-phone"><i class="fab fa-whatsapp"></i> (21) 96726-1725</p>
                    </div>
                </div>

                <!-- Quick Links -->
                <div class="footer-col links-col">
                    <h4>Acesso Rápido</h4>
                    <ul class="footer-links">
                        <li><a href="#inicio">Início</a></li>
                        <li><a href="#proposito">Propósito</a></li>
                        <li><a href="#metodologia">Metodologia</a></li>
                        <li><a href="#cursos">Cursos</a></li>
                        <li><a href="#localizacao">Agendar Aula</a></li>
                    </ul>
                </div>
            </div>

            <div class="copyright">
                <p>&copy; 2024 Oficina Belas Artes. Todos os direitos reservados.</p>
                <p class="creator">Criado por <a href="#" target="_blank" rel="noopener">OláMundoDigital</a></p>
            </div>
        </div>
    </footer>

    <!-- FLOATING ELEMENTS -->
    <!-- WhatsApp -->
    <a href="https://wa.me/5521999999999" target="_blank" rel="noopener" class="float-wa">
        <i class="fab fa-whatsapp"></i>
    </a>

    <!-- Scroll Top -->
    <div class="scroll-top" id="scrollTop">
        <i class="fas fa-arrow-up"></i>
    </div>

    <!-- MOBILE APP BAR (Bottom) -->
    <div class="mobile-app-bar glass">
        <a href="#inicio" class="app-item active">
            <i class="fas fa-home"></i>
            <span>Início</span>
        </a>
        <a href="#cursos" class="app-item">
            <i class="fas fa-paint-brush"></i>
            <span>Cursos</span>
        </a>
        <a href="https://wa.me/5521999999999" class="app-item highlight">
            <div class="highlight-circle">
                <i class="fas fa-calendar-check"></i>
            </div>
            <span>Agendar</span>
        </a>
        <a href="#localizacao" class="app-item">
            <i class="fas fa-map-marker-alt"></i>
            <span>Local</span>
        </a>
        <a href="https://wa.me/5521999999999" class="app-item">
            <i class="fab fa-whatsapp"></i>
            <span>Whats</span>
        </a>
    </div>

    <!-- MOBILE COURSES MENU (Overlay) -->
    <div id="mobile-courses-menu" class="mobile-menu-overlay glass">
        <div class="mobile-menu-header">
            <h3>Nossos Cursos</h3>
            <button id="close-mobile-menu" class="close-btn"><i class="fas fa-times"></i></button>
        </div>
        <div class="mobile-menu-grid">
            <a href="cursos/manga.html" class="mobile-menu-item"><i class="fas fa-book-open"></i> Mangá</a>
            <a href="cursos/realismo.html" class="mobile-menu-item"><i class="fas fa-eye"></i> Realismo</a>
            <a href="cursos/cartoon.html" class="mobile-menu-item"><i class="fas fa-pencil-alt"></i> Cartoon</a>
            <a href="cursos/hq.html" class="mobile-menu-item"><i class="fas fa-comment-dots"></i> HQ</a>
            <a href="cursos/pintura-em-tela.html" class="mobile-menu-item"><i class="fas fa-palette"></i> Pintura</a>
            <a href="cursos/moda.html" class="mobile-menu-item"><i class="fas fa-tshirt"></i> Moda</a>
            <a href="cursos/cenario-e-ambientacao.html" class="mobile-menu-item"><i class="fas fa-building"></i>
                Cenário</a>
            <a href="cursos/comunicacao-visual.html" class="mobile-menu-item"><i class="fas fa-bullhorn"></i> Com.
                Visual</a>
            <a href="cursos/ceramica.html" class="mobile-menu-item"><i class="fas fa-coffee"></i> Cerâmica</a>
        </div>
    </div>

    <!-- DRAGGABLE FLOATING LOGO -->
    <div id="floating-logo" class="floating-logo">
        <button id="hide-logo-btn" class="close-logo"><i class="fas fa-times"></i></button>
        <img src="images/Logo OBA Arty.png" alt="OBA Logo">
    </div>

    <script src="script.js"></script>
</body>

</html>