/* OBA V2 - Creative Studio Design System */

:root {
    /* Brand Colors */
    --cyan-primary: #1ECAD3;
    --cyan-dark: #169FB3;
    --yellow-primary: #F5C400;
    --yellow-soft: #FFD84D;
    --red-accent: #E63946;
    --graphite: #1F1F1F;
    --white: #FFFFFF;
    --off-white: #FDFDFD;
    --paper-white: #FDFBF0;
    --cyan-light: #E9F9F9;
    --yellow-light: #FFF9E5;
    --grey-light: #F2F4F7;

    /* Gradients */
    --grad-hero: linear-gradient(135deg, rgba(30, 202, 211, 0.1) 0%, rgba(245, 196, 0, 0.1) 100%);

    /* Glassmorphism */
    --glass-bg: rgba(255, 255, 255, 0.7);
    --glass-border: 1px solid rgba(255, 255, 255, 0.5);
    --glass-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.07);
    --backdrop-blur: blur(12px);

    /* Fonts */
    --font-heading: 'Fredoka', sans-serif;
    --font-body: 'Outfit', sans-serif;

    /* Layout */
    --container-width: 1200px;
    --header-height: 80px;
    --radius-card: 24px;
    --radius-btn: 50px;
}

/* --- RESET & BASE --- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-body);
    color: var(--graphite);
    background-color: var(--off-white);
    line-height: 1.6;
    overflow-x: hidden;
    padding-bottom: 80px;
    /* Mobile Nav Space */
}

@media (min-width: 900px) {
    body {
        padding-bottom: 0;
    }
}

/* --- TYPOGRAPHY SYSTEM --- */
h1,
h2,
h3,
h4,
h5 {
    font-family: var(--font-heading);
    font-weight: 600;
    line-height: 1.15;
    letter-spacing: -0.02em;
    margin-bottom: 20px;
}

h1 {
    font-size: 3.5rem;
}

h2 {
    font-size: 2.75rem;
}

h3 {
    font-size: 1.75rem;
}

h4 {
    font-size: 1.5rem;
}

p {
    font-family: var(--font-body);
    font-size: 1.1rem;
    line-height: 1.7;
    color: #444;
    margin-bottom: 20px;
}

a {
    text-decoration: none;
    color: inherit;
    transition: all 0.3s ease;
}

a:focus-visible,
button:focus-visible,
.dot:focus-visible,
.app-item:focus-visible,
.slider-arrow:focus-visible,
.btn:focus-visible,
.btn-link:focus-visible {
    outline: 3px solid var(--cyan-primary);
    outline-offset: 3px;
    border-radius: 8px;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    display: block;
}

/* --- UTILITIES --- */
.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 5%;
    position: relative;
    z-index: 2;
}

.section-padding {
    padding: 160px 0 120px;
    position: relative;
    overflow: visible !important;
}

.text-center {
    text-align: center;
}

.glass {
    background: var(--glass-bg);
    backdrop-filter: var(--backdrop-blur);
    -webkit-backdrop-filter: var(--backdrop-blur);
    border: var(--glass-border);
    box-shadow: var(--glass-shadow);
    border-radius: var(--radius-card);
}

/* --- REVEAL ANIMATIONS --- */
/* --- ANIMATIONS & REVEAL --- */
.reveal {
    opacity: 0;
    transition: all 1s cubic-bezier(0.16, 1, 0.3, 1);
    will-change: transform, opacity;
}

.reveal-up {
    transform: translateY(60px);
}

.reveal-left {
    transform: translateX(-60px);
}

.reveal-right {
    transform: translateX(60px);
}

.reveal-scale {
    transform: scale(0.9);
}

.reveal.active {
    opacity: 1;
    transform: translate(0, 0) scale(1);
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-15px);
    }
}

/* Stagger Delays */
.delay-1 {
    transition-delay: 0.1s;
}

.delay-2 {
    transition-delay: 0.2s;
}

.delay-3 {
    transition-delay: 0.3s;
}

.delay-4 {
    transition-delay: 0.4s;
}

/* Parallax Background Utility */
.parallax-section {
    position: relative;
    overflow: hidden;
}

.parallax-bg {
    position: absolute;
    top: -10%;
    left: 0;
    width: 100%;
    height: 120%;
    z-index: 1;
    pointer-events: none;
    transform: translateY(0);
    transition: transform 0.1s linear;
}

.highlight {
    color: var(--cyan-primary);
    position: relative;
    display: inline-block;
}

.highlight::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 10px;
    background: rgba(245, 196, 0, 0.3);
    bottom: 5px;
    left: 0;
    z-index: -1;
    transform: rotate(-2deg);
}

/* --- BUTTONS --- */
.btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 14px 32px;
    border-radius: var(--radius-btn);
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.btn-primary {
    background: var(--cyan-primary);
    color: white;
    box-shadow: 0 4px 15px rgba(30, 202, 211, 0.3);
}

.btn:hover {
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 10px 20px rgba(30, 202, 211, 0.2);
}

.btn:active {
    transform: scale(0.98);
}

.btn-primary {
    background: var(--cyan-primary);
    color: white;
    box-shadow: 0 4px 15px rgba(30, 202, 211, 0.3);
    position: relative;
    overflow: hidden;
}

/* Shine Effect on Hover */
.btn-primary::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: 0.5s;
}

.btn-primary:hover::after {
    left: 100%;
}

.btn-outline {
    background: transparent;
    border: 2px solid var(--cyan-primary);
    color: var(--cyan-primary);
    transition: all 0.3s ease;
}

.btn-outline:hover {
    background: var(--cyan-primary);
    color: white;
    box-shadow: 0 5px 15px rgba(30, 202, 211, 0.2);
}

.btn-lg {
    padding: 18px 40px;
    font-size: 1.2rem;
}

.btn-sm {
    padding: 8px 20px;
    font-size: 0.9rem;
    background: var(--cyan-primary);
    color: white;
    border-radius: 20px;
}

/* --- NAVBAR --- */
/* --- NAVBAR & DROPDOWN --- */
.navbar {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    max-width: 1200px;
    z-index: 1000;
    padding: 0 30px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.logo img {
    height: 40px;
    transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.logo:hover img {
    transform: rotate(-5deg) scale(1.1);
}

.nav-links {
    display: flex;
    gap: 10px;
    /* Reduced gap since items have padding */
    margin: 0 auto;
}

.nav-item {
    position: relative;
    font-weight: 500;
    font-size: 0.95rem;
    padding: 10px 18px;
    border-radius: 30px;
    transition: all 0.3s ease;
    color: var(--graphite);
    display: inline-flex;
    align-items: center;
}

/* Hover Effect: Pill Background */
.nav-item:hover,
.dropdown-trigger:hover>.nav-item {
    color: var(--cyan-dark);
    background: rgba(30, 202, 211, 0.08);
}

/* Hover active animation for text */
.nav-item:active {
    transform: scale(0.95);
}

/* Dropdown Styles */
.dropdown-trigger {
    position: relative;
    display: flex;
    align-items: center;
    height: 100%;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%) translateY(20px);
    width: 240px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.6);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    border-radius: 16px;
    padding: 10px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    z-index: 1100;
    pointer-events: none;
    display: flex;
    /* flex col */
    flex-direction: column;
    gap: 5px;
}

/* Arrow on top of dropdown */
.dropdown-menu::before {
    content: '';
    position: absolute;
    top: -6px;
    left: 50%;
    transform: translateX(-50%) rotate(45deg);
    width: 12px;
    height: 12px;
    background: white;
    border-left: 1px solid rgba(255, 255, 255, 0.6);
    border-top: 1px solid rgba(255, 255, 255, 0.6);
}

.dropdown-trigger:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) translateY(15px);
    pointer-events: auto;
}

/* Dropdown Items */
.dropdown-menu li {
    display: block;
    width: 100%;
}

.dropdown-menu li a {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 15px;
    border-radius: 12px;
    font-size: 0.95rem;
    font-weight: 500;
    color: var(--graphite);
    transition: all 0.2s ease;
}

.dropdown-menu li a i {
    width: 20px;
    text-align: center;
    color: var(--cyan-primary);
    font-size: 1.1rem;
    transition: transform 0.3s ease;
}

.dropdown-menu li a:hover {
    background: var(--cyan-light);
    color: var(--cyan-dark);
}

.dropdown-menu li a:hover i {
    transform: scale(1.2);
    color: var(--cyan-dark);
}

@media (max-width: 900px) {
    .navbar {
        display: none;
    }
}

/* --- HERO SECTION --- */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    padding: 120px 0 80px;
    background: var(--off-white);
}

.hero-bg-elements {
    position: absolute;
    inset: 0;
    z-index: 0;
    pointer-events: none;
}

.hero-pattern {
    position: absolute;
    inset: 0;
    background-image: radial-gradient(var(--cyan-primary) 1px, transparent 1px);
    background-size: 40px 40px;
    opacity: 0.1;
    mask-image: linear-gradient(to bottom, black, transparent);
}

.blob {
    position: absolute;
    border-radius: 50%;
    filter: blur(100px);
    opacity: 0.4;
}

.blob-1 {
    top: -10%;
    right: -5%;
    width: 600px;
    height: 600px;
    background: var(--cyan-primary);
}

.blob-2 {
    bottom: -10%;
    left: -5%;
    width: 500px;
    height: 500px;
    background: var(--yellow-primary);
}

.hero-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.hero-text {
    flex: 1.2;
    max-width: 650px;
    z-index: 10;
}

.hero-tagline {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background: rgba(255, 255, 255, 0.8);
    padding: 8px 20px;
    border-radius: 30px;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--cyan-dark);
    margin-bottom: 25px;
    border: 1px solid rgba(30, 202, 211, 0.2);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.hero-text h1 {
    font-size: 4.5rem;
    line-height: 1.1;
    margin-bottom: 25px;
    color: var(--graphite);
    letter-spacing: -2px;
}

.hero-text p {
    font-size: 1.25rem;
    color: #444;
    margin-bottom: 45px;
    line-height: 1.6;
    max-width: 500px;
}

/* Glassmorphism Hero CTA */
.btn-hero-glass {
    background: rgba(30, 202, 211, 0.85);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    color: white;
    padding: 20px 45px;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 700;
    display: inline-flex;
    align-items: center;
    gap: 15px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 15px 35px rgba(30, 202, 211, 0.25);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.btn-hero-glass:hover {
    background: var(--cyan-primary);
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 20px 45px rgba(30, 202, 211, 0.35);
}

.hero-social-proof {
    margin-top: 50px;
}

.hero-social-proof .avatars {
    display: flex;
    align-items: center;
}

.hero-social-proof .avatar {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: #ddd;
    border: 3px solid white;
    margin-left: -10px;
}

.hero-social-proof .avatar:first-child {
    margin-left: 0;
}

.hero-social-proof .avatar:nth-child(1) {
    background: url('https://randomuser.me/api/portraits/men/32.jpg') center/cover;
}

.hero-social-proof .avatar:nth-child(2) {
    background: url('https://randomuser.me/api/portraits/women/44.jpg') center/cover;
}

.hero-social-proof .avatar:nth-child(3) {
    background: url('https://randomuser.me/api/portraits/women/68.jpg') center/cover;
}

.hero-social-proof span {
    margin-left: 15px;
    font-size: 0.9rem;
    font-weight: 600;
    color: #777;
}

/* Hero Visual & Mural */
.hero-visual {
    flex: 1;
    position: relative;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-mural {
    position: absolute;
    inset: 0;
    z-index: 1;
}

.mural-item {
    position: absolute;
    border-radius: 15px;
    overflow: hidden;
    background: #eee;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.mural-item.p1 {
    width: 150px;
    height: 150px;
    top: 10%;
    right: 10%;
    background: url('images/course-manga.png') center/cover;
    transform: rotate(5deg);
}

.mural-item.p2 {
    width: 180px;
    height: 120px;
    bottom: 15%;
    left: 0%;
    background: url('images/course-realismo.png') center/cover;
    transform: rotate(-8deg);
}

.mural-item.p3 {
    width: 130px;
    height: 160px;
    top: 40%;
    left: 10%;
    background: url('images/course-pintura.png') center/cover;
    transform: rotate(-3deg);
}

.arty-float {
    width: 100%;
    max-width: 480px;
    z-index: 5;
    filter: drop-shadow(0 20px 40px rgba(0, 0, 0, 0.1));
    animation: float 6s ease-in-out infinite;
}

.float-element {
    position: absolute;
    padding: 12px 20px;
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: 700;
    font-size: 0.95rem;
    z-index: 10;
}

.element-1 {
    top: 25%;
    left: -5%;
    color: var(--red-accent);
}

.element-2 {
    bottom: 25%;
    right: -5%;
    color: var(--yellow-primary);
}

@media (max-width: 900px) {
    .hero {
        text-align: center;
        padding-top: 80px;
    }

    .hero-container {
        flex-direction: column;
    }

    .hero-text h1 {
        font-size: 3rem;
    }

    .hero-text p {
        margin: 0 auto 40px;
    }

    .hero-visual {
        height: 450px;
        width: 100%;
        margin-top: 40px;
    }

    .hero-mural {
        display: none;
    }

    .float-element {
        font-size: 0.8rem;
        padding: 8px 15px;
    }

    .hero-social-proof .avatars {
        justify-content: center;
    }
}

/* --- SECTION HIERARCHY (Z-INDEX LAYERING) --- */
.hero {
    z-index: 10;
    position: relative;
}

.purpose {
    z-index: 20;
    position: relative;
}

.methodology {
    z-index: 30;
    position: relative;
}

.courses {
    z-index: 40;
    position: relative;
}

.instagram {
    z-index: 50;
    position: relative;
}

.location {
    z-index: 60;
    position: relative;
}

.final-cta {
    z-index: 70;
    position: relative;
}

/* Section Specific Overrides */
.hero {
    background: var(--white);
    padding-bottom: 80px;
}

.purpose {
    background: var(--yellow-primary);
    color: var(--graphite);
}

.methodology {
    background: var(--cyan-primary);
    color: white;
}

.courses {
    background: var(--white);
}

.instagram {
    background: var(--grey-light);
}

.methodology h2,
.methodology p,
.methodology li strong {
    color: white !important;
}

.methodology .section-tag {
    color: rgba(255, 255, 255, 0.95) !important;
}

.methodology .method-list i {
    color: var(--yellow-primary);
}

/* Artistic Dividers (Organic Brush Style) */
.divider {
    position: absolute;
    width: 100%;
    left: 0;
    line-height: 0;
    pointer-events: none;
    z-index: 100;
}

.divider-top {
    top: 0;
    transform: translateY(-100%);
}

.divider-bottom {
    bottom: 0;
    transform: translateY(100%) rotate(180deg);
}

.divider svg {
    display: block;
    width: 100%;
    height: 120px;
    filter: drop-shadow(0 -5px 10px rgba(0, 0, 0, 0.08));
}

.divider .layer-2 {
    opacity: 0.6;
}

.divider .layer-3 {
    opacity: 0.3;
}

.fill-yellow {
    fill: var(--yellow-primary);
}

.fill-blue {
    fill: var(--cyan-primary);
}

.fill-white {
    fill: var(--white);
}

.fill-grey {
    fill: var(--grey-light);
}

.fill-off-white {
    fill: var(--off-white);
}

/* Layout Utilities */
.split-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.section-tag {
    display: inline-block;
    font-family: var(--font-heading);
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 2px;
    margin-bottom: 15px;
    color: var(--cyan-dark);
    /* Default color, often overridden */
}

/* --- METHODOLOGY TIMELINE --- */
.methodology {
    max-width: 100vw;
    overflow-x: hidden;
}

.methodology-timeline {
    position: relative;
    max-width: 1000px;
    margin: 60px auto 0;
    padding: 20px 0;
}

.timeline-line {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    width: 4px;
    background: rgba(30, 202, 211, 0.2);
    transform: translateX(-50%);
    border-radius: 4px;
    z-index: 0;
}

.timeline-item {
    position: relative;
    width: 50%;
    padding: 30px 40px;
    margin-bottom: 30px;
    z-index: 1;
}

/* Left items (default) */
.timeline-item {
    left: 0;
    text-align: right;
}

/* Right items */
.timeline-item.right {
    left: 50%;
    text-align: left;
}

/* Markers (Numbers) */
.timeline-marker {
    position: absolute;
    top: 30px;
    width: 50px;
    height: 50px;
    background: var(--yellow-primary);
    border: 4px solid white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    color: var(--graphite);
    font-size: 1.2rem;
    box-shadow: 0 5px 15px rgba(245, 196, 0, 0.4);
    z-index: 2;
}

.timeline-item .timeline-marker {
    right: -25px;
    /* Half width */
}

.timeline-item.right .timeline-marker {
    left: -25px;
    right: auto;
}

/* Card Styling */
.glass-card {
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.5);
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
    display: inline-block;
    width: 100%;
    position: relative;
}

.timeline-item:hover .glass-card {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 15px 40px rgba(30, 202, 211, 0.15);
}

.content-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
    justify-content: flex-end;
}

.timeline-item.right .content-header {
    justify-content: flex-start;
}

.step-icon {
    font-size: 1.5rem;
    width: 40px;
    height: 40px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.timeline-item h3 {
    font-size: 1.3rem;
    font-weight: 700;
}

.timeline-item p {
    color: #666;
    line-height: 1.6;
    margin-bottom: 15px;
}

.step-tag {
    display: inline-block;
    font-size: 0.8rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--cyan-dark);
    opacity: 0.6;
}

/* Floating Arty in Timeline */
.timeline-arty {
    position: absolute;
    bottom: 50px;
    left: 20px;
    width: 120px;
    z-index: 5;
    pointer-events: none;
}

.floating-arty-guide {
    width: 100%;
    filter: drop-shadow(0 10px 20px rgba(0, 0, 0, 0.2));
}

@media (max-width: 900px) {
    .methodology-timeline {
        padding-left: 30px;
        /* Space for line on left */
    }

    .timeline-line {
        left: 30px;
    }

    .timeline-item,
    .timeline-item.right {
        width: 100%;
        left: 0;
        text-align: left;
        padding: 20px 0 20px 40px;
        margin-bottom: 10px;
    }

    .timeline-marker,
    .timeline-item.right .timeline-marker {
        left: 5px;
        /* Align with line */
        width: 40px;
        height: 40px;
        top: 25px;
        right: auto;
    }

    .content-header,
    .timeline-item.right .content-header {
        justify-content: flex-start;
    }

    .timeline-arty {
        display: none;
        /* Hide on mobile to save space */
    }
}

/* Courses - White */
.courses {
    background: var(--white);
    position: relative;
}

/* Instagram - Combined Grey */
.instagram {
    background: var(--grey-light);
    padding-top: 120px;
    position: relative;
}

/* Artistic Dividers (Organic Brush Style) */
.divider {
    position: absolute;
    width: 100%;
    left: 0;
    line-height: 0;
    z-index: 10;
    pointer-events: none;
}

.divider-top {
    top: -1px;
    transform: translateY(-98%);
}

.divider-bottom {
    bottom: -1px;
    transform: translateY(98%) rotate(180deg);
}

.divider svg {
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
    /* Higher for UAU effect */
    filter: drop-shadow(0 -5px 10px rgba(0, 0, 0, 0.05));
}

.divider .layer-2 {
    opacity: 0.5;
}

.divider .layer-3 {
    opacity: 0.2;
}

.fill-yellow {
    fill: var(--yellow-primary);
}

.fill-blue {
    fill: var(--cyan-primary);
}

.fill-white {
    fill: var(--white);
}

.fill-grey {
    fill: var(--grey-light);
}

.fill-off-white {
    fill: var(--off-white);
}

/* --- SECTIONS CONTINUED --- */

/* --- COURSES --- */
.section-header {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 60px;
    position: relative;
    z-index: 10;
}

.section-header h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.section-header p {
    font-size: 1.2rem;
    color: #666;
}

.purpose-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    perspective: 1000px;
}

.purpose-card {
    position: relative;
    padding: 50px 30px;
    text-align: center;
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    border-radius: 24px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    overflow: hidden;
    z-index: 1;
}

.purpose-card:hover {
    transform: translateY(-15px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
    background: rgba(255, 255, 255, 0.95);
    border-color: white;
}

.icon-wrapper {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 0 auto 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: white;
    transition: transform 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.purpose-card:hover .icon-wrapper {
    transform: scale(1.15) rotate(5deg);
}

.color-1 {
    background: var(--cyan-primary);
    box-shadow: 0 10px 25px rgba(30, 202, 211, 0.3);
}

.color-2 {
    background: var(--yellow-primary);
    box-shadow: 0 10px 25px rgba(245, 196, 0, 0.3);
}

.color-3 {
    background: var(--red-accent);
    box-shadow: 0 10px 25px rgba(255, 107, 107, 0.3);
}

/* Bottom colored line on hover */
.purpose-card::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background: transparent;
    transition: height 0.3s ease;
    z-index: 0;
    opacity: 0.1;
}

.purpose-card:nth-child(1):hover::after {
    background: var(--cyan-primary);
    height: 100%;
}

.purpose-card:nth-child(2):hover::after {
    background: var(--yellow-primary);
    height: 100%;
}

.purpose-card:nth-child(3):hover::after {
    background: var(--red-accent);
    height: 100%;
}

.purpose-card h3 {
    margin-bottom: 20px;
    font-size: 1.5rem;
    font-weight: 700;
    position: relative;
    z-index: 2;
}

.purpose-card p {
    position: relative;
    z-index: 2;
    color: #555;
    line-height: 1.7;
}

@media (max-width: 768px) {
    .purpose-grid {
        grid-template-columns: 1fr;
    }
}

.courses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

/* Glassmorphism Card Style */
.course-card {
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.6);
    border-radius: var(--radius-card);
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
}

.course-card:hover {
    transform: translateY(-12px) scale(1.02);
    box-shadow: 0 20px 40px rgba(30, 202, 211, 0.15);
    border-color: var(--cyan-primary);
}

.card-image {
    height: 220px;
    position: relative;
    overflow: hidden;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s ease;
}

.course-card:hover img {
    transform: scale(1.1);
}

/* Image Overlay Gradient */
.card-image::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.4), transparent);
    opacity: 0.6;
}

.card-content {
    padding: 30px;
    position: relative;
}

.card-content h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: var(--graphite);
    font-weight: 700;
}

.card-content p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 25px;
    line-height: 1.6;
}

.btn-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 10px 24px;
    background: var(--off-white);
    color: var(--cyan-primary);
    border-radius: 30px;
    font-weight: 600;
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.btn-link:hover {
    background: var(--cyan-primary);
    color: white;
    gap: 12px;
    box-shadow: 0 5px 15px rgba(30, 202, 211, 0.3);
}

/* --- INSTAGRAM (Clean Transition) --- */
/* --- INSTAGRAM (Clean Transition) --- */
/* --- INSTAGRAM (Artistic Section) --- */
.instagram {
    background: linear-gradient(135deg, rgba(224, 250, 252, 1) 0%, rgba(255, 255, 255, 1) 100%);
    text-align: center;
    position: relative;
    overflow: hidden;
}

/* New Fill class for the divider to match this section */
.fill-oba-accent {
    fill: #e0fafc;
    /* Matches the top-left of the gradient */
}

/* Artistic Blob Background */
.instagram::before {
    content: '';
    position: absolute;
    top: -20%;
    right: -10%;
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, rgba(245, 196, 0, 0.15) 0%, transparent 70%);
    pointer-events: none;
    z-index: 0;
}

.instagram::after {
    content: '';
    position: absolute;
    bottom: -10%;
    left: -10%;
    width: 500px;
    height: 500px;
    background: radial-gradient(circle, rgba(30, 202, 211, 0.1) 0%, transparent 70%);
    pointer-events: none;
    z-index: 0;
}

.insta-header {
    position: relative;
    z-index: 2;
}

.insta-header i {
    font-size: 3rem;
    background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 15px;
    filter: drop-shadow(0 5px 10px rgba(0, 0, 0, 0.1));
}

.insta-grid {
    margin: 50px 0;
    width: 100%;
    min-height: 300px;
    position: relative;
    z-index: 2;
    background: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(10px);
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.8);
}

/* Ensure widget takes full width */
behold-widget {
    width: 100%;
    display: block;
}

.insta-post {
    aspect-ratio: 1;
    background: #f0f0f0;
    border-radius: 16px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.insta-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.insta-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    gap: 15px;
    color: white;
}

.overlay-item {
    display: flex;
    align-items: center;
    gap: 6px;
    font-weight: 600;
    font-size: 1.1rem;
}

.insta-post:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.insta-post:hover .insta-img {
    transform: scale(1.1);
}

.insta-post:hover .insta-overlay {
    opacity: 1;
}

@media(max-width: 768px) {
    .insta-grid {
        grid-template-columns: repeat(2, 1fr);
        padding: 10px;
    }
}

/* --- LOCATION --- */
.location {
    background: var(--off-white);
}

.reverse-mobile {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.unit-block {
    padding: 25px;
    margin-top: 20px;
    border-left: 4px solid var(--cyan-primary);
}

.unit-block h3 {
    margin-bottom: 5px;
    font-size: 1.2rem;
}

.map-frame {
    height: 100%;
    min-height: 400px;
    background: #ddd;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #888;
}

@media (max-width: 900px) {
    .reverse-mobile {
        grid-template-columns: 1fr;
    }
}

/* --- CONTACT FORM --- */
.loc-form-wrapper {
    background: white;
    padding: 35px;
    border-radius: 24px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.loc-form-wrapper h3 {
    margin-bottom: 10px;
    color: var(--graphite);
    font-size: 1.5rem;
}

.loc-form-wrapper p {
    margin-bottom: 25px;
    font-size: 0.95rem;
    color: #666;
}

.form-group {
    margin-bottom: 15px;
}

.input-field {
    width: 100%;
    padding: 15px;
    border: 2px solid #eee;
    border-radius: 12px;
    font-size: 1rem;
    font-family: 'Outfit', sans-serif;
    color: var(--graphite);
    transition: all 0.3s ease;
    background: var(--off-white);
}

.input-field:focus {
    border-color: var(--cyan-primary);
    background: white;
    outline: none;
    box-shadow: 0 5px 15px rgba(30, 202, 211, 0.1);
}

textarea.input-field {
    resize: none;
}

.form-actions {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 10px;
}

.btn-whatsapp {
    background: #25D366;
    color: white;
    width: 100%;
    border: none;
    font-size: 1rem;
}

.btn-whatsapp:hover {
    background: #128C7E;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(37, 211, 102, 0.3);
}

.btn-email {
    background: var(--graphite);
    color: white;
    width: 100%;
    border: none;
    font-size: 1rem;
}

.btn-email:hover {
    background: #333;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* --- FINAL CTA --- */
.final-cta {
    background: var(--cyan-primary);
    color: white;
    position: relative;
    overflow: hidden;
}

.final-cta p {
    margin: 20px 0 30px;
    font-size: 1.2rem;
    opacity: 0.9;
}

.final-cta .btn {
    background: var(--yellow-primary);
    color: var(--graphite);
}

.final-cta .btn:hover {
    background: var(--yellow-soft);
}

.arty-footer {
    width: 120px;
    margin: 40px auto 0;
    filter: drop-shadow(0 10px 20px rgba(0, 0, 0, 0.2));
}

/* --- FOOTER --- */
footer {
    background: var(--graphite);
    color: #888;
    padding: 60px 0 30px;
}

/* Footer Layout */
.footer-grid {
    display: grid;
    grid-template-columns: 1.2fr 1fr 0.8fr;
    gap: 50px;
    margin-bottom: 60px;
}

.footer-col h4 {
    color: white;
    font-size: 1.2rem;
    margin-bottom: 25px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--cyan-primary);
    display: inline-block;
}

/* Brand Column */
.footer-logo {
    height: 60px;
    margin-bottom: 20px;
    /* Original colors retained for premium look */
}

.footer-desc {
    font-size: 0.95rem;
    line-height: 1.6;
    margin-bottom: 25px;
    max-width: 300px;
}

/* Units */
.unit-block p {
    margin-bottom: 10px;
    font-size: 1rem;
    color: #555;
    line-height: 1.5;
}

.unit-phone {
    font-weight: 600;
    color: var(--cyan-dark);
    margin-top: 5px;
    margin-bottom: 15px !important;
}

.unit-block .btn-sm {
    margin-top: 5px;
    width: 100%;
}

.footer-phone {
    font-size: 0.9rem;
    color: #aaa;
    margin-top: 5px;
}

.footer-phone i {
    color: var(--cyan-primary);
    margin-right: 5px;
}

.unit-info {
    margin-bottom: 20px;
}

.unit-info h5 {
    color: var(--white);
    font-size: 1rem;
    margin-bottom: 5px;
}

.unit-info h5 i {
    color: var(--cyan-primary);
    margin-right: 8px;
}

.unit-info p {
    font-size: 0.9rem;
    margin-bottom: 0;
    color: #999;
}

/* Links */
.footer-links li {
    margin-bottom: 12px;
}

.footer-links a {
    color: #999;
    font-size: 0.95rem;
    transition: all 0.3s;
}

.footer-links a:hover {
    color: var(--cyan-primary);
    padding-left: 5px;
}

/* Socials & Copyright */
.socials {
    display: flex;
    gap: 15px;
}

.socials a {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
    font-size: 1.1rem;
    color: white;
}

.socials a:hover {
    background: var(--cyan-primary);
    transform: translateY(-3px);
}

.copyright {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 30px;
    font-size: 0.85rem;
    color: #666;
}

.creator a {
    color: var(--cyan-primary);
    font-weight: 600;
}

@media (max-width: 768px) {
    .footer-grid {
        grid-template-columns: 1fr;
        gap: 40px;
        text-align: center;
    }

    .footer-desc {
        margin: 0 auto 25px;
    }

    .socials {
        justify-content: center;
    }

    .copyright {
        flex-direction: column;
        gap: 15px;
    }
}

/* --- FLOATING & MOBILE NAV --- */
.float-wa {
    position: fixed;
    bottom: 100px;
    right: 30px;
    width: 60px;
    height: 60px;
    background: #25D366;
    border-radius: 50%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    box-shadow: 0 10px 20px rgba(37, 211, 102, 0.3);
    z-index: 990;
    transition: transform 0.3s;
}

.float-wa:hover {
    transform: scale(1.1);
}

.scroll-top {
    position: fixed;
    bottom: 170px;
    right: 40px;
    width: 40px;
    height: 40px;
    background: white;
    color: var(--cyan-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s;
    z-index: 990;
}

.scroll-top.visible {
    opacity: 1;
    pointer-events: auto;
}

/* Mobile App Bar */
.mobile-app-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    z-index: 1000;
    padding-bottom: env(safe-area-inset-bottom);
}

.app-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 0.7rem;
    color: #999;
    gap: 4px;
}

.app-item i {
    font-size: 1.3rem;
    margin-bottom: 2px;
}

.app-item.active {
    color: var(--cyan-primary);
}

.app-item.highlight {
    position: relative;
    top: -20px;
    color: var(--cyan-dark);
    font-weight: 600;
}

.highlight-circle {
    width: 55px;
    height: 55px;
    background: var(--yellow-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 5px 15px rgba(245, 196, 0, 0.3);
    border: 4px solid white;
    color: var(--graphite);
}

@media (min-width: 900px) {
    .mobile-app-bar {
        display: none;
    }

    .float-wa {
        bottom: 30px;
    }

    .scroll-top {
        bottom: 100px;
    }
}

/* --- HERO SLIDER --- */
.hero-slider-section {
    min-height: 100vh;
    position: relative;
    overflow: hidden;
    padding-top: 80px;
    /* Header space */
    background: var(--off-white);
}

.hero-slider {
    position: relative;
    width: 100%;
    height: calc(100vh - 80px);
    /* Fill remaining viewport */
    min-height: 600px;
}

.hero-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transition: opacity 1s ease-in-out, visibility 1s;
    z-index: 1;
    display: flex;
    align-items: center;
}

.hero-slide.active {
    opacity: 1;
    visibility: visible;
    z-index: 2;
}

/* Slide Content Container */
/* Re-using .hero-container styles but ensuring height match */
.hero-slide .hero-container {
    height: 100%;
    padding-bottom: 60px;
    /* Space for dots/indicators */
}

/* --- ANIMATIONS WITHIN SLIDE --- */
.animate-text {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.hero-slide.active .animate-text {
    opacity: 1;
    transform: translateY(0);
}

.animate-visual {
    opacity: 0;
    transform: scale(0.9) translateY(20px);
    transition: all 1s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.hero-slide.active .animate-visual {
    opacity: 1;
    transform: scale(1) translateY(0);
}

.animate-float {
    opacity: 0;
    transform: scale(0.5);
    transition: all 0.6s cubic-bezier(0.3, 1.5, 0.5, 1);
}

.hero-slide.active .animate-float {
    opacity: 1;
    transform: scale(1);
}

/* Stagger Delays for Slide Elements */
.delay-1 {
    transition-delay: 0.1s;
}

.delay-2 {
    transition-delay: 0.2s;
}

.delay-3 {
    transition-delay: 0.3s;
}

.delay-4 {
    transition-delay: 0.4s;
}

.delay-5 {
    transition-delay: 0.5s;
}

/* Keep float animation only after appearance */
.hero-slide.active .arty-float {
    animation: float 6s ease-in-out infinite 0.8s;
    /* Delay start of float until after enter */
}

/* --- SLIDER CONTROLS --- */
.slider-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.9);
    border: none;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    color: var(--cyan-dark);
    font-size: 1.2rem;
    cursor: pointer;
    z-index: 20;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider-arrow:hover {
    background: var(--cyan-primary);
    color: white;
    transform: translateY(-50%) scale(1.1);
}

.prev-slide {
    left: 20px;
}

.next-slide {
    right: 20px;
}

.slider-dots {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 12px;
    z-index: 20;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.1);
    border: 2px solid transparent;
    cursor: pointer;
    transition: all 0.3s;
}

.dot.active {
    background: var(--cyan-primary);
    transform: scale(1.2);
    box-shadow: 0 0 10px rgba(30, 202, 211, 0.4);
}

.scroll-indicator {
    position: absolute;
    bottom: 30px;
    /* Aligned near dots but maybe below or interacting? */
    /* Let's adjust scroll indicator in mobile vs desktop */
    left: 50%;
    transform: translateX(-50%);
    z-index: 20;
    animation: bounce 2s infinite;
    display: none;
    /* Hidden by default, maybe show if dots are not covering it or move it */
}

/* Adjust scroll indicator to be separate or integrate */
/* Let's move scroll indicator to bottom right or hide in favor of dots, 
   OR put dots higher and indicator at very bottom. */

.slider-dots {
    bottom: 80px;
}

.scroll-indicator {
    display: block;
    bottom: 20px;
    color: var(--cyan-dark);
    font-size: 1.5rem;
}

@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateX(-50%) translateY(0);
    }

    40% {
        transform: translateX(-50%) translateY(-10px);
    }

    60% {
        transform: translateX(-50%) translateY(-5px);
    }
}

/* --- MOBILE RESPONSIVE --- */
@media (max-width: 900px) {
    .slider-arrow {
        display: none;
        /* Hide arrows on mobile for clean look, rely on swipe or auto */
    }

    .hero-slider-section {
        padding-top: 80px;
        height: auto;
        min-height: 100vh;
    }

    .hero-slider {
        height: auto;
        min-height: 600px;
    }

    .hero-slide {
        position: relative;
        /* On mobile, maybe stack or keep absolute? Absolute is better for fading */
        position: absolute;
    }

    .slider-dots {
        bottom: 90px;
    }
}

/* --- FLOATING LOGO --- */
.floating-logo {
    position: fixed;
    top: -15px;
    left: 0px;
    width: 190px;
    /* Scaled up ~20% */
    padding: 0;
    z-index: 2000;
    cursor: grab;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.1s;
    touch-action: none;
}

.floating-logo:active {
    cursor: grabbing;
    transform: scale(1.05);
}

.floating-logo img {
    width: 100%;
    pointer-events: none;
    filter: drop-shadow(0 8px 15px rgba(0, 0, 0, 0.15));
}

.close-logo {
    position: absolute;
    top: auto;
    bottom: -15px;
    /* Positioned at bottom */
    right: auto;
    left: 50%;
    margin-left: -12px;
    /* Center horizontally (half of width 24px) */
    width: 24px;
    height: 24px;
    background: rgba(255, 255, 255, 0.9);
    color: #999;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    opacity: 0;
    transform: scale(0.8);
    transition: all 0.2s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 10;
}

.floating-logo:hover .close-logo {
    opacity: 1;
    transform: scale(1);
    bottom: -25px;
    /* Pop out downwards */
}

.close-logo:hover {
    background: var(--red-accent);
    color: white;
}

@media (max-width: 900px) {
    .floating-logo {
        width: 110px;
        top: auto;
        bottom: 100px;
        left: 20px;
    }
}

/* --- METHODOLOGY HORIZONTAL TIMELINE (Interactive Map) --- */
.methodology {
    max-width: 100vw;
    overflow-x: hidden;
}

.horizontal-timeline-container {
    position: relative;
    width: 100%;
    margin-top: 40px;
    padding-bottom: 20px;
}

/* Guide Line - Dashed Gradient Path behind cards */
.horizontal-line {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    /* Will scale with scroll content in JS if needed, but for visual cue 100% of container is okay mostly */
    min-width: 200vw;
    /* Extend to cover scrolling area */
    height: 4px;
    background-image: linear-gradient(to right, var(--cyan-primary) 50%, rgba(255, 255, 255, 0.1) 50%);
    background-size: 40px 100%;
    /* Wider dashes */
    background-repeat: repeat-x;
    transform: translateY(-50%);
    opacity: 0.6;
    z-index: 0;
    pointer-events: none;
}

.timeline-scroller {
    display: flex;
    gap: 15px;
    /* Reduced gap to fit arrow */
    overflow-x: auto;
    padding: 60px 40px;
    /* Removed scroll-snap to allow smooth auto-scroll */
    scrollbar-width: none;
    -webkit-overflow-scrolling: touch;
    cursor: grab;
    align-items: center;
    /* Center arrows vertically */
}

.timeline-scroller::-webkit-scrollbar {
    display: none;
}

/* Directional Arrow between cards */
.timeline-arrow {
    flex: 0 0 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--cyan-primary);
    font-size: 1.5rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    z-index: 1;
    animation: moveArrow 1.5s infinite ease-in-out;
}

@keyframes moveArrow {

    0%,
    100% {
        transform: translateX(0);
        opacity: 0.6;
    }

    50% {
        transform: translateX(5px);
        opacity: 1;
    }
}

.timeline-card {
    /* Desktop: 3 cards visible roughly. */
    flex: 0 0 320px;
    height: 420px;
    border-radius: 24px;
    position: relative;
    overflow: hidden;
    /* scroll-snap-align removed */
    transition: transform 0.4s cubic-bezier(0.25, 1, 0.5, 1), box-shadow 0.4s ease;
    background: var(--graphite);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transform-origin: center center;
}

.timeline-card:hover {
    transform: translateY(-15px) scale(1.02);
    box-shadow: 0 30px 60px rgba(30, 202, 211, 0.2);
    z-index: 10;
    border-color: var(--cyan-primary);
}

.timeline-card:active {
    cursor: grabbing;
    transform: scale(0.98);
}

/* Background Images */
.card-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover !important;
    background-position: center !important;
    transition: transform 0.8s ease;
}

.timeline-card:hover .card-bg {
    transform: scale(1.1);
}

/* Mock Images */
.step-1 .card-bg {
    background: url('images/course-manga.png');
}

.step-2 .card-bg {
    background: url('images/course-realismo.png');
}

.step-3 .card-bg {
    background: url('images/course-pintura.png');
}

.step-4 .card-bg {
    background: url('images/course-cartoon.png');
}

.step-5 .card-bg {
    background: url('images/Arty (3).png');
}

/* High Contrast Overlay */
.card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom,
            rgba(0, 0, 0, 0) 0%,
            rgba(0, 0, 0, 0.6) 40%,
            rgba(0, 0, 0, 0.95) 100%);
    z-index: 1;
}

/* Content Styling */
.step-number {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 3.5rem;
    font-weight: 900;
    color: white;
    opacity: 0.1;
    z-index: 2;
    font-family: sans-serif;
    line-height: 1;
}

.card-info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 30px 25px;
    z-index: 3;
    color: white;
}

.card-info i {
    font-size: 1.8rem;
    color: var(--cyan-primary);
    margin-bottom: 12px;
    display: block;
    filter: drop-shadow(0 0 10px rgba(30, 202, 211, 0.5));
}

.card-info h3 {
    font-size: 1.6rem;
    margin-bottom: 8px;
    font-weight: 700;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.card-info p {
    font-size: 1rem;
    line-height: 1.5;
    color: rgba(255, 255, 255, 0.9);
    margin: 0;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* Hint */
.scroll-hint {
    text-align: center;
    color: #999;
    font-size: 0.9rem;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-weight: 500;
}

@media (max-width: 900px) {
    .timeline-card {
        flex: 0 0 85vw;
        /* Mobile: 1 card full width */
        height: 55vh;
    }

    .timeline-scroller {
        padding: 40px 20px;
        gap: 10px;
        /* Re-enable snap for mobile only if desired, but smooth is often better for map feel */
        /* scroll-snap-type: x mandatory; */
    }

    .timeline-arrow {
        display: none;
        /* Hide arrows on mobile to save space, user swipes */
    }
}

/* --- NEW COURSES GRID (Refactored) --- */
.courses-grid-new {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    margin-top: 50px;
}

.course-card-new {
    background: white;
    border-radius: 20px;
    padding: 30px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
}

.course-card-new:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(30, 202, 211, 0.2);
    border-color: var(--cyan-primary);
}

.course-img-holder {
    width: 100%;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.course-img-holder img {
    max-width: 100%;
    /* Ensure standard images fit */
    max-height: 100%;
    width: auto;
    height: auto;
    object-fit: contain;
    filter: drop-shadow(0 10px 15px rgba(0, 0, 0, 0.1));
    transition: transform 0.3s;
}

.course-card-new:hover .course-img-holder img {
    transform: scale(1.1);
}

.course-card-new h3 {
    font-size: 1.5rem;
    color: var(--graphite);
    margin-bottom: 20px;
    font-weight: 700;
}

.course-card-new .btn-sm {
    padding: 10px 25px;
    font-size: 0.9rem;
    border-radius: 50px;
}

/* --- MOBILE MENU OVERLAY --- */
.mobile-menu-overlay {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(255, 255, 255, 0.98);
    z-index: 2000;
    display: flex;
    flex-direction: column;
    padding: 30px 20px 100px;
    /* Space for bottom bar */
    opacity: 0;
    visibility: hidden;
    transform: translateY(100%);
    transition: all 0.4s cubic-bezier(0.19, 1, 0.22, 1);
}

.mobile-menu-overlay.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.mobile-menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.mobile-menu-header h3 {
    font-size: 1.5rem;
    color: var(--graphite);
}

.close-btn {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--cyan-primary);
    cursor: pointer;
}

.mobile-menu-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    overflow-y: auto;
}

.mobile-menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: white;
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    text-align: center;
    gap: 10px;
    color: var(--graphite);
    font-weight: 600;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.mobile-menu-item i {
    font-size: 1.8rem;
    color: var(--cyan-primary);
    margin-bottom: 5px;
}

.mobile-menu-item:active {
    transform: scale(0.95);
}

/* --- COURSE PAGES HERO --- */
.hero-course {
    min-height: 85vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    padding: 140px 0 80px;
    background: var(--off-white);
}

.hero-course h1 {
    font-size: 4rem;
    color: var(--graphite);
    margin-bottom: 20px;
    line-height: 1.1;
}

.hero-course p {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 30px;
    max-width: 500px;
    line-height: 1.6;
}

.course-hero-img {
    max-width: 100%;
    width: 500px;
    filter: drop-shadow(0 20px 40px rgba(0, 0, 0, 0.15));
    animation: float 6s ease-in-out infinite;
    transform-origin: center;
}

@media(max-width: 900px) {
    .hero-course {
        min-height: auto;
        padding-top: 120px;
        text-align: center;
    }

    .hero-course h1 {
        font-size: 2.8rem;
    }

    .hero-course .hero-container {
        flex-direction: column-reverse;
        gap: 40px;
    }

    .hero-course .hero-text {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .course-hero-img {
        width: 80%;
        max-width: 300px;
    }
}
}

/* --- ANIMATION HELPERS --- */
.animate-text {
    opacity: 0;
    animation: fadeInUp 0.8s ease forwards;
}

.animate-visual {
    opacity: 0;
    animation: fadeInRight 0.8s ease forwards;
    animation-delay: 0.3s;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* --- COURSE CONTENT DETAILS --- */
.course-content-container p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #555;
    margin-bottom: 20px;
    max-width: 800px;
}

.course-content-container h2 {
    font-size: 2.2rem;
    color: var(--graphite);
    margin-bottom: 25px;
    position: relative;
    display: inline-block;
}

.course-content-container h2::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 60px;
    height: 4px;
    background: var(--yellow-primary);
    border-radius: 2px;
}

.course-details-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin: 50px 0;
}

.detail-card {
    background: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.03);
    transition: transform 0.3s ease;
}

.detail-card:hover {
    transform: translateY(-5px);
}

.detail-card i {
    font-size: 2rem;
    color: var(--cyan-primary);
    margin-bottom: 20px;
}

.detail-card h3 {
    font-size: 1.4rem;
    margin-bottom: 15px;
    color: var(--graphite);
}

.detail-card ul {
    list-style: none;
    padding: 0;
}

.detail-card ul li {
    position: relative;
    padding-left: 25px;
    margin-bottom: 10px;
    color: #666;
}

.detail-card ul li::before {
    content: '✔';
    position: absolute;
    left: 0;
    color: var(--yellow-dark);
    font-weight: bold;
}

.highlight-box {
    background: linear-gradient(135deg, var(--off-white) 0%, #fff 100%);
    padding: 40px;
    border-radius: 20px;
    border-left: 5px solid var(--cyan-primary);
    margin-bottom: 60px;
}

.highlight-box h3 {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--graphite);
}

.highlight-box h3 i {
    color: var(--yellow-dark);
}

.highlight-box p {
    font-size: 1.15rem;
    color: #444;
    margin-bottom: 0;
}

.cta-box {
    text-align: center;
    background: var(--graphite);
    color: white;
    padding: 60px;
    border-radius: 30px;
    margin-top: 50px;
    position: relative;
    overflow: hidden;
}

.cta-box h3 {
    font-size: 2rem;
    margin-bottom: 15px;
    color: white;
}

.cta-box p {
    color: #ccc;
    margin: 0 auto 30px;
    max-width: 600px;
}

@media(max-width: 768px) {
    .course-details-grid {
        grid-template-columns: 1fr;
    }

    .cta-box {
        padding: 40px 20px;
    }
}