<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oficina Belas Artes - Studio Criativo (V1)</title>
    <meta name="description" content="Aulas de desenho, mangá, e pintura para todas as idades.">
    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="indexv1.css">
</head>

<body>

    <!-- HERO SLIDER SECTION -->
    <section id="inicio" class="hero-slider">

        <!-- Slide 1: Welcome (Blue Theme) -->
        <div class="slide slide-1 active">
            <div class="slide-content">
                <div class="slide-text">
                    <span class="marker-text" style="color:#FFF; font-size:1.5rem; transform:rotate(-5deg);">Bem-vindo à
                        OBA!</span>
                    <h1>Descubra o artista que existe em você.</h1>
                    <p>Desenho, Pintura e Criatividade para todas as idades. Sem dom, apenas paixão.</p>
                    <a href="#cursos" class="btn btn-secondary" style="border-color:white; color:var(--azul-oba);">Ver
                        Cursos</a>
                </div>
                <div class="slide-image">
                    <img src="images/Arty (2).png" alt="Arty Welcome">
                </div>
            </div>
        </div>

        <!-- Slide 2: Manga (Yellow Theme) -->
        <div class="slide slide-2">
            <div class="slide-content">
                <div class="slide-text" style="color:var(--grafite);">
                    <span class="marker-text" style="color:var(--vermelho-oba); font-size:1.5rem;">Universo Geek</span>
                    <h1 style="color:var(--grafite);">Aprenda Mangá e Crie Seus Mundos.</h1>
                    <p style="color:#444;">Técnicas profissionais para criar personagens, roteiros e storyboards
                        incríveis.</p>
                    <a href="#cursos" class="btn btn-primary" style="background:var(--grafite);">Saiba Mais</a>
                </div>
                <div class="slide-image">
                    <img src="images/Arty (5).png" alt="Arty Thinking">
                </div>
            </div>
        </div>

        <!-- Slide 3: Art for All (Red Theme) -->
        <div class="slide slide-3">
            <div class="slide-content">
                <div class="slide-text">
                    <span class="marker-text" style="color:#FFD028; font-size:1.5rem;">Sem Limites</span>
                    <h1>A Arte é Para Todos. <br>Inclusive Você.</h1>
                    <p>Ambiente acolhedor, professores artistas e uma metodologia que respeita seu ritmo.</p>
                    <a href="https://wa.me/5521999999999" class="btn btn-secondary"
                        style="color:var(--vermelho-oba);">Agendar Aula</a>
                </div>
                <div class="slide-image">
                    <img src="images/Arty (3).png" alt="Arty Happy">
                </div>
            </div>
        </div>

        <!-- Scroll Down Indicator -->
        <div class="scroll-down">
            <p>Role para explorar</p>
            <i class="fas fa-chevron-down"></i>
        </div>

        <!-- Wave Divider Bottom of Hero -->
        <div class="divider divider-bottom" style="color:var(--amarelo-oba);">
            <svg viewBox="0 0 1440 100" fill="currentColor" preserveAspectRatio="none">
                <path
                    d="M0,32L80,48C160,64,320,96,480,96C640,96,800,64,960,48C1120,32,1280,32,1360,32L1440,32L1440,100L1360,100C1280,100,1120,100,960,100C800,100,640,100,480,100C320,100,160,100,80,100L0,100Z">
                </path>
            </svg>
        </div>
    </section>

    <!-- SECTION 1: INTRODUCTION (Yellow Background) -->
    <section id="importancia" class="section-intro">
        <div class="container">
            <div style="text-align:center;" class="reveal">
                <p class="marker-text" style="font-size:1.2rem; color:var(--vermelho-oba);">Por que desenhar?</p>
                <h2 style="font-size:3rem; margin-top:10px;">Mais que um hobby, <br>um superpoder.</h2>
            </div>

            <div class="grid-3">
                <div class="feature-box reveal">
                    <i class="fas fa-brain feature-icon"></i>
                    <h3>Foco Total</h3>
                    <p>Desconecte do mundo e conecte-se com você. Desenhar melhora a concentração e o foco.</p>
                </div>
                <div class="feature-box reveal" style="transition-delay:0.2s;">
                    <i class="fas fa-heart feature-icon" style="color:var(--vermelho-oba);"></i>
                    <h3>Terapia Pura</h3>
                    <p>Expresse sentimentos e alivie o estresse de uma forma colorida e divertida.</p>
                </div>
                <div class="feature-box reveal" style="transition-delay:0.4s;">
                    <i class="fas fa-pencil-alt feature-icon" style="color:var(--roxo-criativo);"></i>
                    <h3>Habilidade Real</h3>
                    <p>Você vai aprender técnicas reais. Luz, sombra, perspectiva e anatomia.</p>
                </div>
            </div>
        </div>

        <!-- Divider to next section (Blue) -->
        <div class="divider divider-bottom" style="color:var(--azul-oba);">
            <svg viewBox="0 0 1440 100" fill="currentColor" preserveAspectRatio="none">
                <path
                    d="M0,64L80,58.7C160,53,320,43,480,48C640,53,800,75,960,80C1120,85,1280,75,1360,69.3L1440,64L1440,100L1360,100C1280,100,1120,100,960,100C800,100,640,100,480,100C320,100,160,100,80,100L0,100Z">
                </path>
            </svg>
        </div>
    </section>

    <!-- SECTION 2: METHODOLOGY (Blue Background) -->
    <section id="metodologia" class="section-method">
        <div class="container">
            <div class="method-row reveal">
                <div class="method-text">
                    <span class="marker-text" style="color:var(--amarelo-oba);">01.</span>
                    <h3>Respeito ao seu Ritmo</h3>
                    <p>Aqui não é escola tradicional. Você tem seu próprio projeto e o professor te guia
                        individualmente. Sem pressão, sem provas.</p>
                </div>
                <div class="method-img">
                    <i class="fas fa-user-clock" style="font-size:4rem; color:var(--azul-oba);"></i>
                </div>
            </div>

            <div class="method-row reverse reveal">
                <div class="method-text">
                    <span class="marker-text" style="color:var(--amarelo-oba);">02.</span>
                    <h3>Prática desde o Início</h3>
                    <p>Teoria é bom, mas mão na massa é melhor. Desde a primeira aula você já sai desenhando e criando.
                    </p>
                </div>
                <div class="method-img">
                    <i class="fas fa-paint-brush" style="font-size:4rem; color:var(--azul-oba);"></i>
                </div>
            </div>
        </div>

        <!-- Divider to next section (Off-White) -->
        <div class="divider divider-bottom" style="color:var(--off-white);">
            <svg viewBox="0 0 1440 100" fill="currentColor" preserveAspectRatio="none">
                <path
                    d="M0,32L60,42.7C120,53,240,75,360,74.7C480,75,600,53,720,48C840,43,960,53,1080,58.7C1200,64,1320,64,1380,64L1440,64L1440,100L1360,100C1280,100,1120,100,960,100C800,100,640,100,480,100C320,100,160,100,80,100L0,100Z">
                </path>
            </svg>
        </div>
    </section>

    <!-- SECTION 3: COURSES (Light Background) -->
    <section id="cursos" class="section-courses">
        <div class="container">
            <h2 style="text-align:center; font-size:3rem; margin-bottom:60px; color:var(--grafite);">Nossas Oficinas
            </h2>

            <div style="display:grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap:40px;">
                <!-- Course Card -->
                <div class="course-card reveal">
                    <div class="course-img-wrapper">
                        <img src="images/course-manga.png" alt="Mangá">
                    </div>
                    <div class="course-content">
                        <h3>Mangá & Anime</h3>
                        <p>Crie personagens icônicos com o estilo japonês.</p>
                    </div>
                </div>
                <!-- Course Card -->
                <div class="course-card reveal">
                    <div class="course-img-wrapper">
                        <img src="images/course-cartoon.png" alt="Cartoon">
                    </div>
                    <div class="course-content">
                        <h3>Cartoon</h3>
                        <p>Expressão e criatividade para quadrinhos e tirinhas.</p>
                    </div>
                </div>
                <!-- Course Card -->
                <div class="course-card reveal">
                    <div class="course-img-wrapper">
                        <img src="images/course-realismo.png" alt="Realismo">
                    </div>
                    <div class="course-content">
                        <h3>Realismo</h3>
                        <p>A magia do grafite e do carvão no papel.</p>
                    </div>
                </div>
                <!-- Course Card -->
                <div class="course-card reveal">
                    <div class="course-img-wrapper">
                        <img src="images/course-pintura.png" alt="Pintura">
                    </div>
                    <div class="course-content">
                        <h3>Pintura</h3>
                        <p>Telas, tintas e muitas cores.</p>
                    </div>
                </div>
            </div>

            <div style="text-align:center; margin-top:80px;">
                <a href="https://wa.me/5521999999999" class="btn btn-cta">Agendar Aula Experimental Grátis</a>
            </div>
        </div>

        <!-- Divider to next section (Dark) -->
        <div class="divider divider-bottom" style="color:var(--grafite);">
            <svg viewBox="0 0 1440 100" fill="currentColor" preserveAspectRatio="none">
                <path
                    d="M0,96L80,85.3C160,75,320,53,480,53.3C640,53,800,75,960,80C1120,85,1280,75,1360,69.3L1440,64L1440,100L1360,100C1280,100,1120,100,960,100C800,100,640,100,480,100C320,100,160,100,80,100L0,100Z">
                </path>
            </svg>
        </div>
    </section>

    <!-- SECTION 4: LOCATION (Dark Background) -->
    <section id="localizacao" class="section-location">
        <div class="container">
            <h2 style="text-align:center; font-size:3rem; margin-bottom:50px;">Onde Criamos</h2>
            <div style="display:flex; justify-content:center; gap:40px; flex-wrap:wrap;">
                <div
                    style="background:rgba(255,255,255,0.1); padding:30px; border-radius:30px; backdrop-filter:blur(5px);">
                    <h3 style="color:var(--azul-oba);">Méier</h3>
                    <p style="margin:15px 0;">Rua Dias da Cruz, 123</p>
                    <a href="#" class="btn btn-secondary"
                        style="background:transparent; color:white; border-color:white; font-size:0.9rem;">Ver Mapa</a>
                </div>
                <div
                    style="background:rgba(255,255,255,0.1); padding:30px; border-radius:30px; backdrop-filter:blur(5px);">
                    <h3 style="color:var(--amarelo-oba);">Tijuca</h3>
                    <p style="margin:15px 0;">Rua Conde de Bonfim, 456</p>
                    <a href="#" class="btn btn-secondary"
                        style="background:transparent; color:white; border-color:white; font-size:0.9rem;">Ver Mapa</a>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer>
        <div class="container">
            <img src="images/Logo OBA Arty.png" alt="OBA" class="footer-logo">
            <p>"A arte não tem idade."</p>
            <div style="margin-top:20px; font-size:0.9rem; opacity:0.6;">
                &copy; 2024 Oficina Belas Artes. Todos os direitos reservados.
            </div>
        </div>
    </footer>

    <!-- FLOAT BUTTONS -->
    <div class="floating-container">
        <a href="https://wa.me/5521999999999" target="_blank" class="float-btn btn-whatsapp">
            <i class="fab fa-whatsapp"></i>
        </a>
        <div id="scrollTop" class="float-btn btn-top">
            <i class="fas fa-arrow-up"></i>
        </div>
    </div>

    <script src="scriptv1.js"></script>
</body>

</html>