<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Oficina Belas Artes - Sua Jornada Artística Começa Aqui</title>
    <meta name="description"
        content="Descubra seu potencial artístico na Oficina Belas Artes. Aulas de desenho, mangá e pintura no Méier e Tijuca. Arte para todos.">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;800&family=Fredoka:wght@400;600&display=swap"
        rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- CSS -->
    <link rel="stylesheet" href="indexv2.css">
</head>

<body>

    <!-- Desktop Navbar -->
    <nav class="navbar glass">
        <div class="container nav-content">
            <a href="#" class="logo">
                <img src="images/Logo OBA Arty.png" alt="OBA Logo">
            </a>
            <ul class="nav-links">
                <li><a href="#inicio">Início</a></li>
                <li><a href="#proposito">Por que Arte?</a></li>
                <li><a href="#metodologia">Metodologia</a></li>
                <li><a href="#cursos">Cursos</a></li>
                <li><a href="#localizacao">Unidades</a></li>
            </ul>
            <a href="https://wa.me/5521999999999" class="btn btn-primary desktop-cta">Agendar Aula Experimental</a>
        </div>
    </nav>

    <!-- 1. HERO SECTION -->
    <section id="inicio" class="hero">
        <div class="hero-bg-elements">
            <!-- Blobs & Dynamic Background -->
            <div class="blob blob-1"></div>
            <div class="blob blob-2"></div>
            <div class="hero-pattern"></div>
        </div>

        <div class="container hero-container">
            <div class="hero-text reveal">
                <div class="hero-tagline">
                    <span class="icon">✨</span>
                    <span>Transformando paixão em domínio técnico</span>
                </div>
                <h1>Sua arte levada <br>a <span class="highlight">sério.</span></h1>
                <p>Na Oficina Belas Artes, você aprende técnica de verdade para expressar sua visão única. Sem
                    julgamentos, apenas evolução.</p>
                <div class="hero-ctas">
                    <a href="https://wa.me/5521999999999" class="btn btn-hero-glass">
                        <span>Começar Aula Experimental</span>
                        <i class="fas fa-arrow-right"></i>
                    </a>
                </div>

                <div class="hero-social-proof">
                    <div class="avatars">
                        <div class="avatar"></div>
                        <div class="avatar"></div>
                        <div class="avatar"></div>
                        <span>+2.000 alunos transformados</span>
                    </div>
                </div>
            </div>

            <div class="hero-visual reveal">
                <!-- Parallax Mural Layer -->
                <div class="hero-mural" data-speed="0.05">
                    <div class="mural-item p1"></div>
                    <div class="mural-item p2"></div>
                    <div class="mural-item p3"></div>
                </div>

                <img src="images/Arty (2).png" alt="Arty Mascote" class="arty-float" data-speed="0.1">

                <!-- Floating Elements -->
                <div class="float-element element-1 glass" data-speed="0.15">
                    <i class="fas fa-pencil-alt"></i>
                    <span>Técnica Real</span>
                </div>
                <div class="float-element element-2 glass" data-speed="0.2">
                    <i class="fas fa-palette"></i>
                    <span>Criação Livre</span>
                </div>
            </div>
        </div>

        <div class="scroll-indicator">
            <i class="fas fa-chevron-down"></i>
        </div>
    </section>

    <!-- 2. FUNIL / PURPOSE SECTION -->
    <section id="proposito" class="purpose section-padding parallax-section">
        <div class="divider divider-top">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M0,120 L1200,120 L1200,60 C1050,90 900,30 750,60 C600,90 450,30 300,60 C150,90 0,60 0,60 Z"
                    class="fill-yellow"></path>
                <path d="M0,120 L1200,120 L1200,70 C1050,100 900,40 750,70 C600,100 450,40 300,70 C150,100 0,70 0,70 Z"
                    class="fill-yellow layer-2"></path>
                <path d="M0,120 L1200,120 L1200,80 C1050,110 900,50 750,80 C600,110 450,50 300,80 C150,110 0,80 0,80 Z"
                    class="fill-yellow layer-3"></path>
            </svg>
        </div>
        <div class="parallax-bg"
            style="background: radial-gradient(circle at 20% 20%, rgba(30,202,211,0.05) 0%, transparent 50%);"
            data-parallax-speed="0.05"></div>
        <div class="container">
            <div class="section-header reveal reveal-up">
                <h2>A arte não é só técnica.<br>É expressão, equilíbrio e pertencimento.</h2>
                <p>Muitos acham que precisam de "dom". Nós provamos o contrário todos os dias.</p>
            </div>

            <div class="purpose-grid">
                <div class="purpose-card glass reveal reveal-up delay-1">
                    <div class="icon-wrapper color-1">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <h3>Criatividade</h3>
                    <p>Desbloqueie sua mente para novas soluções e ideias inovadoras.</p>
                </div>
                <div class="purpose-card glass reveal reveal-up delay-2">
                    <div class="icon-wrapper color-2">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3>Consciência</h3>
                    <p>Foco pleno no momento presente. Uma pausa saudável na rotina.</p>
                </div>
                <div class="purpose-card glass reveal reveal-up delay-3">
                    <div class="icon-wrapper color-3">
                        <i class="fas fa-palette"></i>
                    </div>
                    <h3>Expressão</h3>
                    <p>Coloque no papel o que as palavras às vezes não conseguem dizer.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- 3. METHODOLOGY -->
    <section id="metodologia" class="methodology section-padding parallax-section">
        <div class="divider divider-top">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M0,120 L1200,120 L1200,60 C1050,90 900,30 750,60 C600,90 450,30 300,60 C150,90 0,60 0,60 Z"
                    class="fill-blue"></path>
                <path d="M0,120 L1200,120 L1200,70 C1050,100 900,40 750,70 C600,100 450,40 300,70 C150,100 0,70 0,70 Z"
                    class="fill-blue layer-2"></path>
                <path d="M0,120 L1200,120 L1200,80 C1050,110 900,50 750,80 C600,110 450,50 300,80 C150,110 0,80 0,80 Z"
                    class="fill-blue layer-3"></path>
            </svg>
        </div>
        <div class="parallax-bg" style="background: linear-gradient(135deg, rgba(245,196,0,0.03) 0%, transparent 100%);"
            data-parallax-speed="-0.03"></div>
        <div class="container">
            <div class="split-layout">
                <div class="method-content reveal reveal-left">
                    <span class="section-tag">Nossa Metodologia</span>
                    <h2>Liberdade para criar,<br>apoio para crescer.</h2>
                    <p>Aqui, você não é apenas mais um aluno copiando formas. Você é um artista em descoberta.</p>

                    <ul class="method-list">
                        <li class="reveal reveal-up delay-1">
                            <i class="fas fa-check-circle"></i>
                            <div>
                                <strong>Ritmo Individual</strong>
                                <p>Sua evolução é única. Respeitamos seu tempo e seus objetivos.</p>
                            </div>
                        </li>
                        <li class="reveal reveal-up delay-2">
                            <i class="fas fa-check-circle"></i>
                            <div>
                                <strong>Professores Mentores</strong>
                                <p>Artistas atuantes que guiam você do rascunho à obra-prima.</p>
                            </div>
                        </li>
                        <li class="reveal reveal-up delay-3">
                            <i class="fas fa-check-circle"></i>
                            <div>
                                <strong>Ambiente Seguro</strong>
                                <p>Um lugar livre de julgamentos, feito para a experimentação.</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="method-visual reveal reveal-right">
                    <div class="photo-grid">
                        <!-- Placeholder specific colored blocks simulating photos -->
                        <div class="photo-item p1"></div>
                        <div class="photo-item p2"></div>
                        <img src="images/Arty (5).png" alt="Arty" class="arty-method" data-speed="0.08">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 4. COURSES -->
    <section id="cursos" class="courses section-padding">
        <div class="divider divider-top">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M0,120 L1200,120 L1200,60 C1050,90 900,30 750,60 C600,90 450,30 300,60 C150,90 0,60 0,60 Z"
                    class="fill-white"></path>
                <path d="M0,120 L1200,120 L1200,70 C1050,100 900,40 750,70 C600,100 450,40 300,70 C150,100 0,70 0,70 Z"
                    class="fill-white layer-2"></path>
                <path d="M0,120 L1200,120 L1200,80 C1050,110 900,50 750,80 C600,110 450,50 300,80 C150,110 0,80 0,80 Z"
                    class="fill-white layer-3"></path>
            </svg>
        </div>
        <div class="container">
            <div class="section-header reveal reveal-up">
                <span class="section-tag">Nossas Oficinas</span>
                <h2>Encontre sua expressão</h2>
                <p>Do traço clássico ao digital. Qual universo você quer explorar?</p>
            </div>

            <div class="courses-grid">
                <!-- Card 1 -->
                <div class="course-card glass reveal reveal-scale delay-1">
                    <div class="card-image">
                        <img src="images/course-manga.png" alt="Mangá">
                        <div class="overlay"></div>
                    </div>
                    <div class="card-content">
                        <h3>Mangá & Anime</h3>
                        <p>Transforme histórias em traços. Domine a estética japonesa com maestria.</p>
                        <a href="https://wa.me/5521999999999" class="btn-link">Saiba mais <i
                                class="fas fa-arrow-right"></i></a>
                    </div>
                </div>

                <!-- Card 2 -->
                <div class="course-card glass reveal reveal-scale delay-2">
                    <div class="card-image">
                        <img src="images/course-realismo.png" alt="Realismo">
                        <div class="overlay"></div>
                    </div>
                    <div class="card-content">
                        <h3>Desenho Realista</h3>
                        <p>Veja o mundo com olhar de artista. Luz, sombra e texturas impressionantes.</p>
                        <a href="https://wa.me/5521999999999" class="btn-link">Saiba mais <i
                                class="fas fa-arrow-right"></i></a>
                    </div>
                </div>

                <!-- Card 3 -->
                <div class="course-card glass reveal reveal-scale delay-3">
                    <div class="card-image">
                        <img src="images/course-cartoon.png" alt="Cartoon">
                        <div class="overlay"></div>
                    </div>
                    <div class="card-content">
                        <h3>Cartoon & HQ</h3>
                        <p>Dê vida a personagens expressivos e crie suas próprias tirinhas.</p>
                        <a href="https://wa.me/5521999999999" class="btn-link">Saiba mais <i
                                class="fas fa-arrow-right"></i></a>
                    </div>
                </div>

                <!-- Card 4 -->
                <div class="course-card glass reveal reveal-scale delay-4">
                    <div class="card-image">
                        <img src="images/course-pintura.png" alt="Pintura">
                        <div class="overlay"></div>
                    </div>
                    <div class="card-content">
                        <h3>Pintura em Tela</h3>
                        <p>A terapia das cores. Relaxe e crie obras vibrantes com óleo ou acrílica.</p>
                        <a href="https://wa.me/5521999999999" class="btn-link">Saiba mais <i
                                class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 5. INSTAGRAM FEED -->
    <section class="instagram section-padding">
        <div class="divider divider-top">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M0,120 L1200,120 L1200,60 C1050,90 900,30 750,60 C600,90 450,30 300,60 C150,90 0,60 0,60 Z"
                    class="fill-grey"></path>
                <path d="M0,120 L1200,120 L1200,70 C1050,100 900,40 750,70 C600,100 450,40 300,70 C150,100 0,70 0,70 Z"
                    class="fill-grey layer-2"></path>
                <path d="M0,120 L1200,120 L1200,80 C1050,110 900,50 750,80 C600,110 450,50 300,80 C150,110 0,80 0,80 Z"
                    class="fill-grey layer-3"></path>
            </svg>
        </div>
        <div class="container">
            <div class="insta-header reveal">
                <i class="fab fa-instagram"></i>
                <h2>Veja a OBA em ação</h2>
                <p>Arte que acontece agora. Siga <strong>@oba.meier</strong></p>
            </div>

            <div class="insta-grid reveal">
                <!-- WIDGET INSTAGRAM REAL -->
                <behold-widget feed-id="wpknldGZcbXUAqC6qqnn"></behold-widget>
                <script>
                    (() => {
                        const d = document, s = d.createElement("script"); s.type = "module";
                        s.src = "https://w.behold.so/widget.js"; d.head.append(s);
                    })();
                </script>
            </div>

            <div class="insta-cta reveal">
                <a href="https://instagram.com/oba.meier" target="_blank" class="btn btn-outline">Ver Perfil
                    Completo</a>
            </div>
        </div>
    </section>

    <!-- 6. LOCATION / MAP -->
    <section id="localizacao" class="location section-padding">
        <div class="container">
            <div class="split-layout reverse-mobile">
                <div class="loc-info reveal">
                    <h2>Sua arte começa aqui.</h2>
                    <p>Escolha a unidade mais perto de você e venha tomar um café com a gente.</p>

                    <div class="unit-block glass">
                        <h3>📍 Méier</h3>
                        <p>Rua Dias da Cruz, 123 - Sala 405</p>
                        <a href="#" class="btn-sm">Como chegar</a>
                    </div>

                    <div class="unit-block glass">
                        <h3>📍 Tijuca</h3>
                        <p>Rua Conde de Bonfim, 456 - Sobreloja</p>
                        <a href="#" class="btn-sm">Como chegar</a>
                    </div>
                </div>
                <div class="loc-map reveal">
                    <!-- Placeholder Map -->
                    <div class="map-frame">
                        <span>Mapa Interativo</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 7. FINAL CTA -->
    <section class="final-cta section-padding">
        <div class="container text-center reveal">
            <h2>Pronto para começar sua jornada?</h2>
            <p>A primeira aula é por nossa conta. Venha experimentar sem compromisso.</p>
            <a href="https://wa.me/5521999999999" class="btn btn-primary btn-lg">
                Agendar Aula Experimental Gratuita
            </a>
            <img src="images/Arty (4).png" alt="Arty" class="arty-footer">
        </div>
    </section>

    <!-- FOOTER -->
    <!-- FOOTER -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <!-- Brand Info -->
                <div class="footer-col brand-col">
                    <img src="images/Logo OBA Arty.png" alt="OBA" class="footer-logo">
                    <p class="footer-desc">Desperte o artista que existe em você em um ambiente seguro, divertido e sem
                        julgamentos. "A arte é para todos."</p>
                    <div class="socials">
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>

                <!-- Units -->
                <div class="footer-col">
                    <h4>Nossas Unidades</h4>
                    <div class="unit-info">
                        <h5><i class="fas fa-map-marker-alt"></i> Méier</h5>
                        <p>Rua Dias da Cruz, 188<br>Cobertura 02 - RJ</p>
                    </div>
                    <div class="unit-info">
                        <h5><i class="fas fa-map-marker-alt"></i> Tijuca</h5>
                        <p>Rua Conde de Bonfim, 370<br>Sala 805 - RJ</p>
                    </div>
                </div>

                <!-- Quick Links -->
                <div class="footer-col links-col">
                    <h4>Acesso Rápido</h4>
                    <ul class="footer-links">
                        <li><a href="#inicio">Início</a></li>
                        <li><a href="#proposito">Propósito</a></li>
                        <li><a href="#metodologia">Metodologia</a></li>
                        <li><a href="#cursos">Cursos</a></li>
                        <li><a href="#localizacao">Agendar Aula</a></li>
                    </ul>
                </div>
            </div>

            <div class="copyright">
                <p>&copy; 2024 Oficina Belas Artes. Todos os direitos reservados.</p>
                <p class="creator">Criado por <a href="#" target="_blank">OláMundoDigital</a></p>
            </div>
        </div>
    </footer>

    <!-- FLOATING ELEMENTS -->
    <!-- WhatsApp -->
    <a href="https://wa.me/5521999999999" target="_blank" class="float-wa">
        <i class="fab fa-whatsapp"></i>
    </a>

    <!-- Scroll Top -->
    <div class="scroll-top" id="scrollTop">
        <i class="fas fa-arrow-up"></i>
    </div>

    <!-- MOBILE APP BAR (Bottom) -->
    <div class="mobile-app-bar glass">
        <a href="#inicio" class="app-item active">
            <i class="fas fa-home"></i>
            <span>Início</span>
        </a>
        <a href="#cursos" class="app-item">
            <i class="fas fa-paint-brush"></i>
            <span>Cursos</span>
        </a>
        <a href="https://wa.me/5521999999999" class="app-item highlight">
            <div class="highlight-circle">
                <i class="fas fa-calendar-check"></i>
            </div>
            <span>Agendar</span>
        </a>
        <a href="#localizacao" class="app-item">
            <i class="fas fa-map-marker-alt"></i>
            <span>Local</span>
        </a>
        <a href="https://wa.me/5521999999999" class="app-item">
            <i class="fab fa-whatsapp"></i>
            <span>Whats</span>
        </a>
    </div>

    <script src="scriptv2.js"></script>
</body>

</html>